#sample constant property to be translated in language specific versions of this property file
ClassName: AgendaConstants
agendaDescription     = Description
agendaSummary         = Titre
agendaStart           = Du
agendaEnd             = Au
askDeleteAvailability = Etes-vous certain de vouloir supprimer ce bloc de définitions de rendez-vous ?
askDeleteAvailable    = Etes-vous certain de vouloir supprimer cette définitions de rendez-vous ?
availabilityDefine    = Périodes de rendez-vous
availabilityArea      = Périodes définies
availabilityAdd       = Ajouter
availablesArea        = Périodes de rendez-vous
availablesAdd         = Ajouter
frequency             = Fréquence
frequencyDaily        = Quotidienne
frequencyWeekly       = Hebdomadaire
frequencyMonthly      = Mensuelle
frequencyYearly       = Annuelle
frequencyEvery4Day    = Tous les
frequencyEveryU4Day   = jour(s)
frequencyEvery4Week   = Toutes les
frequencyEveryU4Week  = semaine(s)
frequencyEvery4Month  = Tous les
frequencyEveryU4Month = mois
frequencyEvery4Year   = Tous les
frequencyEveryU4Year  = an(s)
frequencyOnThe        = Le
newAvailability       = Nouvelle période d'activité
newAvailable          = Nouvel horaire de rendez-vous
newEvent              = Nouvel événement
