<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ldv</groupId>
  <artifactId>LigneDeVie</artifactId>
  <version>0.0.1</version>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.codehaus.mojo</groupId>
  			<artifactId>gwt-maven-plugin</artifactId>
  			<version>1.0</version>
  			<configuration></configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.codehaus.mojo</groupId>
  			<artifactId>dependency-maven-plugin</artifactId>
  			<version>1.0</version>
  		</plugin>
  	</plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.google.inject</groupId>
  		<artifactId>guice</artifactId>
  		<version>2.0</version>
  		<type>jar</type>
  	</dependency>
  	<dependency>
  		<groupId>com.google.inject.extensions</groupId>
  		<artifactId>guice-servlet</artifactId>
  		<version>2.0</version>
  		<type>jar</type>
  	</dependency>
  	<dependency>
  		<groupId>net.customware.gwt.dispatch</groupId>
  		<artifactId>gwt-dispatch</artifactId>
  		<version>1.0.0</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.google.code.gwt-log</groupId>
  		<artifactId>gwt-log</artifactId>
  		<version>2.6.2</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.google.gwt</groupId>
  		<artifactId>gwt-dev</artifactId>
  		<version>2.0.3</version>
  		<type>jar</type>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.google.gwt</groupId>
  		<artifactId>gwt-user</artifactId>
  		<version>2.0.3</version>
  		<type>jar</type>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.google.gwt</groupId>
  		<artifactId>gwt-servlet</artifactId>
  		<version>2.0.3</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>net.customware.gwt.presenter</groupId>
  		<artifactId>gwt-presenter</artifactId>
  		<version>1.0.0</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.8.1</version>
  		<type>jar</type>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.15</version>
  		<type>jar</type>
  		<scope>provided</scope>
  		<exclusions>
    		<exclusion>
      			<groupId>javax.mail</groupId>
      			<artifactId>mail</artifactId>
    		</exclusion>
    		<exclusion>
      			<groupId>javax.jms</groupId>
      			<artifactId>jms</artifactId>
    		</exclusion>
    		<exclusion>
      			<groupId>com.sun.jdmk</groupId>
      			<artifactId>jmxtools</artifactId>
    		</exclusion>
    		<exclusion>
     	 		<groupId>com.sun.jmx</groupId>
      			<artifactId>jmxri</artifactId>
    		</exclusion>
  	</exclusions>		
  	</dependency> 	
  </dependencies>
</project>