@FinalFields, false
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.ldv.shared.archetype.LdvArchetype, true, true, false, false, com.ldv.shared.archetype.LdvArchetype/3801163507, 3801163507
com.ldv.shared.archetype.LdvArchetypeConcern, true, true, false, false, com.ldv.shared.archetype.LdvArchetypeConcern/3180413890, 3180413890
com.ldv.shared.archetype.LdvArchetypeControl, true, true, false, false, com.ldv.shared.archetype.LdvArchetypeControl/2475168498, 2475168498
com.ldv.shared.archetype.LdvArchetypeCoordinates, true, true, false, false, com.ldv.shared.archetype.LdvArchetypeCoordinates/2601101149, 2601101149
com.ldv.shared.archetype.LdvArchetypeDialogBox, true, true, false, false, com.ldv.shared.archetype.LdvArchetypeDialogBox/3329657213, 3329657213
com.ldv.shared.archetype.LdvArchetypeHead, true, true, false, false, com.ldv.shared.archetype.LdvArchetypeHead/2665007957, 2665007957
com.ldv.shared.archetype.LdvArchetypeItem, true, true, false, false, com.ldv.shared.archetype.LdvArchetypeItem/2474938836, 2474938836
com.ldv.shared.archetype.LdvArchetypeItemConstraint, true, true, false, false, com.ldv.shared.archetype.LdvArchetypeItemConstraint/2600162667, 2600162667
com.ldv.shared.archetype.LdvArchetypeNextDialog, true, true, false, false, com.ldv.shared.archetype.LdvArchetypeNextDialog/2472326163, 2472326163
com.ldv.shared.archetype.LdvArchetypeReferences, true, true, false, false, com.ldv.shared.archetype.LdvArchetypeReferences/3307223083, 3307223083
com.ldv.shared.calendar.Availability, true, true, true, true, com.ldv.shared.calendar.Availability/3996020721, 3996020721
com.ldv.shared.calendar.Available, true, true, true, true, com.ldv.shared.calendar.Available/3650855016, 3650855016
com.ldv.shared.calendar.CalendarObject, true, false, true, false, com.ldv.shared.calendar.CalendarObject/47863699, 47863699
com.ldv.shared.calendar.CalendarRecur, true, true, true, true, com.ldv.shared.calendar.CalendarRecur/3028226743, 3028226743
com.ldv.shared.calendar.Duration, true, true, true, true, com.ldv.shared.calendar.Duration/1398586697, 1398586697
com.ldv.shared.calendar.Event, true, true, true, true, com.ldv.shared.calendar.Event/414989695, 414989695
com.ldv.shared.calendar.Location, true, true, true, true, com.ldv.shared.calendar.Location/2959802713, 2959802713
com.ldv.shared.calendar.NumberList, true, true, true, true, com.ldv.shared.calendar.NumberList/4184728405, 4184728405
com.ldv.shared.database.Lexicon, true, true, false, false, com.ldv.shared.database.Lexicon/2912585104, 2912585104
com.ldv.shared.database.Person, true, true, false, false, com.ldv.shared.database.Person/1222896540, 1222896540
com.ldv.shared.database.Savoir, true, true, false, false, com.ldv.shared.database.Savoir/3623601047, 3623601047
com.ldv.shared.filsguides.LdvStringVector, true, true, true, true, com.ldv.shared.filsguides.LdvStringVector/600648732, 600648732
com.ldv.shared.graph.LdvGraphEnum$NODELINKDIRECTION, true, true, false, false, com.ldv.shared.graph.LdvGraphEnum$NODELINKDIRECTION/3027091678, 3027091678
com.ldv.shared.graph.LdvGraphEnum$NODELINKTYPES, true, true, false, false, com.ldv.shared.graph.LdvGraphEnum$NODELINKTYPES/3110526956, 3110526956
com.ldv.shared.graph.LdvModelGraph, true, true, false, false, com.ldv.shared.graph.LdvModelGraph/4055795709, 4055795709
com.ldv.shared.graph.LdvModelGraph$NSGRAPHTYPE, true, true, false, false, com.ldv.shared.graph.LdvModelGraph$NSGRAPHTYPE/2179982767, 2179982767
com.ldv.shared.graph.LdvModelLink, true, true, false, false, com.ldv.shared.graph.LdvModelLink/2027011641, 2027011641
com.ldv.shared.graph.LdvModelLinkedNode, true, true, false, false, com.ldv.shared.graph.LdvModelLinkedNode/3351807383, 3351807383
com.ldv.shared.graph.LdvModelNode, true, true, false, false, com.ldv.shared.graph.LdvModelNode/985417590, 985417590
com.ldv.shared.graph.LdvModelNodeArray, true, true, false, false, com.ldv.shared.graph.LdvModelNodeArray/1264654038, 1264654038
com.ldv.shared.graph.LdvModelRight, true, true, false, false, com.ldv.shared.graph.LdvModelRight/2444421235, 2444421235
com.ldv.shared.graph.LdvModelRightArray, true, true, false, false, com.ldv.shared.graph.LdvModelRightArray/2191961667, 2191961667
com.ldv.shared.graph.LdvModelTree, true, true, false, false, com.ldv.shared.graph.LdvModelTree/2004237288, 2004237288
com.ldv.shared.model.LdvModelLexicon, true, true, false, false, com.ldv.shared.model.LdvModelLexicon/3074718223, 3074718223
com.ldv.shared.model.LdvStatus, true, true, false, false, com.ldv.shared.model.LdvStatus/3822073221, 3822073221
com.ldv.shared.model.LdvStatus$AvailabilityLevel, true, true, false, false, com.ldv.shared.model.LdvStatus$AvailabilityLevel/1427695899, 1427695899
com.ldv.shared.model.LdvTime, true, true, true, true, com.ldv.shared.model.LdvTime/4238362563, 4238362563
com.ldv.shared.rpc.CloseSessionAction, false, false, true, true, com.ldv.shared.rpc.CloseSessionAction/2968502931, 2968502931
[Lcom.ldv.shared.rpc.CloseSessionAction;, false, false, true, true, [Lcom.ldv.shared.rpc.CloseSessionAction;/3212787198, 3212787198
com.ldv.shared.rpc.CloseSessionResult, true, true, false, false, com.ldv.shared.rpc.CloseSessionResult/147557189, 147557189
[Lcom.ldv.shared.rpc.CloseSessionResult;, true, true, false, false, [Lcom.ldv.shared.rpc.CloseSessionResult;/3645767280, 3645767280
com.ldv.shared.rpc.GetArchetypeAction, false, false, true, true, com.ldv.shared.rpc.GetArchetypeAction/3029779281, 3029779281
[Lcom.ldv.shared.rpc.GetArchetypeAction;, false, false, true, true, [Lcom.ldv.shared.rpc.GetArchetypeAction;/410415540, 410415540
com.ldv.shared.rpc.GetArchetypeResult, true, true, false, false, com.ldv.shared.rpc.GetArchetypeResult/523172127, 523172127
[Lcom.ldv.shared.rpc.GetArchetypeResult;, true, true, false, false, [Lcom.ldv.shared.rpc.GetArchetypeResult;/2547513091, 2547513091
com.ldv.shared.rpc.GetGraphAction, false, false, true, true, com.ldv.shared.rpc.GetGraphAction/407362725, 407362725
[Lcom.ldv.shared.rpc.GetGraphAction;, false, false, true, true, [Lcom.ldv.shared.rpc.GetGraphAction;/185086540, 185086540
com.ldv.shared.rpc.GetGraphResult, true, true, false, false, com.ldv.shared.rpc.GetGraphResult/3621056855, 3621056855
[Lcom.ldv.shared.rpc.GetGraphResult;, true, true, false, false, [Lcom.ldv.shared.rpc.GetGraphResult;/2907285185, 2907285185
com.ldv.shared.rpc.Language, true, true, false, false, com.ldv.shared.rpc.Language/1442178023, 1442178023
com.ldv.shared.rpc.LdvCheckPseudoAction, false, false, true, true, com.ldv.shared.rpc.LdvCheckPseudoAction/2338484021, 2338484021
[Lcom.ldv.shared.rpc.LdvCheckPseudoAction;, false, false, true, true, [Lcom.ldv.shared.rpc.LdvCheckPseudoAction;/443417618, 443417618
com.ldv.shared.rpc.LdvCheckPseudoResult, true, true, false, false, com.ldv.shared.rpc.LdvCheckPseudoResult/3340077741, 3340077741
[Lcom.ldv.shared.rpc.LdvCheckPseudoResult;, true, true, false, false, [Lcom.ldv.shared.rpc.LdvCheckPseudoResult;/3413011109, 3413011109
com.ldv.shared.rpc.LdvGetLanguagesAction, false, false, true, true, com.ldv.shared.rpc.LdvGetLanguagesAction/4238777382, 4238777382
[Lcom.ldv.shared.rpc.LdvGetLanguagesAction;, false, false, true, true, [Lcom.ldv.shared.rpc.LdvGetLanguagesAction;/1786543957, 1786543957
com.ldv.shared.rpc.LdvGetLanguagesResult, true, true, false, false, com.ldv.shared.rpc.LdvGetLanguagesResult/3211165864, 3211165864
[Lcom.ldv.shared.rpc.LdvGetLanguagesResult;, true, true, false, false, [Lcom.ldv.shared.rpc.LdvGetLanguagesResult;/3896230395, 3896230395
com.ldv.shared.rpc.LdvGetStatusAction, false, false, true, true, com.ldv.shared.rpc.LdvGetStatusAction/3913477830, 3913477830
[Lcom.ldv.shared.rpc.LdvGetStatusAction;, false, false, true, true, [Lcom.ldv.shared.rpc.LdvGetStatusAction;/1166571129, 1166571129
com.ldv.shared.rpc.LdvGetStatusResult, true, true, false, false, com.ldv.shared.rpc.LdvGetStatusResult/3144717422, 3144717422
[Lcom.ldv.shared.rpc.LdvGetStatusResult;, true, true, false, false, [Lcom.ldv.shared.rpc.LdvGetStatusResult;/3955523196, 3955523196
com.ldv.shared.rpc.LdvRegisterUserAction, false, false, true, true, com.ldv.shared.rpc.LdvRegisterUserAction/1177520103, 1177520103
[Lcom.ldv.shared.rpc.LdvRegisterUserAction;, false, false, true, true, [Lcom.ldv.shared.rpc.LdvRegisterUserAction;/858546328, 858546328
com.ldv.shared.rpc.LdvRegisterUserResult, true, true, false, false, com.ldv.shared.rpc.LdvRegisterUserResult/657468274, 657468274
[Lcom.ldv.shared.rpc.LdvRegisterUserResult;, true, true, false, false, [Lcom.ldv.shared.rpc.LdvRegisterUserResult;/40029710, 40029710
com.ldv.shared.rpc.LdvValidatorUserAction, false, false, true, true, com.ldv.shared.rpc.LdvValidatorUserAction/1529037598, 1529037598
[Lcom.ldv.shared.rpc.LdvValidatorUserAction;, false, false, true, true, [Lcom.ldv.shared.rpc.LdvValidatorUserAction;/2771609017, 2771609017
com.ldv.shared.rpc.LdvValidatorUserResult, true, true, false, false, com.ldv.shared.rpc.LdvValidatorUserResult/2612966543, 2612966543
[Lcom.ldv.shared.rpc.LdvValidatorUserResult;, true, true, false, false, [Lcom.ldv.shared.rpc.LdvValidatorUserResult;/1861990465, 1861990465
com.ldv.shared.rpc.OpenGraphAction, false, false, true, true, com.ldv.shared.rpc.OpenGraphAction/667805622, 667805622
[Lcom.ldv.shared.rpc.OpenGraphAction;, false, false, true, true, [Lcom.ldv.shared.rpc.OpenGraphAction;/2875929976, 2875929976
com.ldv.shared.rpc.OpenGraphResult, true, true, false, false, com.ldv.shared.rpc.OpenGraphResult/920386339, 920386339
[Lcom.ldv.shared.rpc.OpenGraphResult;, true, true, false, false, [Lcom.ldv.shared.rpc.OpenGraphResult;/2974378102, 2974378102
com.ldv.shared.rpc.OpenPerson, false, false, true, true, com.ldv.shared.rpc.OpenPerson/3262824207, 3262824207
com.ldv.shared.rpc.OpenPersonResult, true, true, false, false, com.ldv.shared.rpc.OpenPersonResult/788566442, 788566442
[Lcom.ldv.shared.rpc.OpenPersonResult;, true, true, false, false, [Lcom.ldv.shared.rpc.OpenPersonResult;/2599225489, 2599225489
[Lcom.ldv.shared.rpc.OpenPerson;, false, false, true, true, [Lcom.ldv.shared.rpc.OpenPerson;/1177097582, 1177097582
com.ldv.shared.rpc.SendDisconnect, false, false, true, true, com.ldv.shared.rpc.SendDisconnect/1636292209, 1636292209
com.ldv.shared.rpc.SendDisconnectResult, true, true, false, false, com.ldv.shared.rpc.SendDisconnectResult/3801908229, 3801908229
[Lcom.ldv.shared.rpc.SendDisconnectResult;, true, true, false, false, [Lcom.ldv.shared.rpc.SendDisconnectResult;/3514072103, 3514072103
[Lcom.ldv.shared.rpc.SendDisconnect;, false, false, true, true, [Lcom.ldv.shared.rpc.SendDisconnect;/231798802, 231798802
com.ldv.shared.rpc.SendLoginAction, false, false, true, true, com.ldv.shared.rpc.SendLoginAction/1872531934, 1872531934
[Lcom.ldv.shared.rpc.SendLoginAction;, false, false, true, true, [Lcom.ldv.shared.rpc.SendLoginAction;/443921716, 443921716
com.ldv.shared.rpc.SendLoginResult, true, true, false, false, com.ldv.shared.rpc.SendLoginResult/2195573694, 2195573694
[Lcom.ldv.shared.rpc.SendLoginResult;, true, true, false, false, [Lcom.ldv.shared.rpc.SendLoginResult;/3617941995, 3617941995
com.ldv.shared.rpc.SessionActionModel, false, false, true, true, com.ldv.shared.rpc.SessionActionModel/2311483915, 2311483915
com.ldv.shared.rpc4caldav.DeleteComponentAction, false, false, true, true, com.ldv.shared.rpc4caldav.DeleteComponentAction/601080680, 601080680
[Lcom.ldv.shared.rpc4caldav.DeleteComponentAction;, false, false, true, true, [Lcom.ldv.shared.rpc4caldav.DeleteComponentAction;/1535640407, 1535640407
com.ldv.shared.rpc4caldav.DeleteComponentResult, true, true, false, false, com.ldv.shared.rpc4caldav.DeleteComponentResult/2578502001, 2578502001
[Lcom.ldv.shared.rpc4caldav.DeleteComponentResult;, true, true, false, false, [Lcom.ldv.shared.rpc4caldav.DeleteComponentResult;/2336241403, 2336241403
com.ldv.shared.rpc4caldav.GetAvailabilityAction, false, false, true, true, com.ldv.shared.rpc4caldav.GetAvailabilityAction/3400226920, 3400226920
[Lcom.ldv.shared.rpc4caldav.GetAvailabilityAction;, false, false, true, true, [Lcom.ldv.shared.rpc4caldav.GetAvailabilityAction;/2920807016, 2920807016
com.ldv.shared.rpc4caldav.GetAvailabilityResult, true, true, false, false, com.ldv.shared.rpc4caldav.GetAvailabilityResult/2090842429, 2090842429
[Lcom.ldv.shared.rpc4caldav.GetAvailabilityResult;, true, true, false, false, [Lcom.ldv.shared.rpc4caldav.GetAvailabilityResult;/459536789, 459536789
com.ldv.shared.rpc4caldav.GetPlannedEventsAction, false, false, true, true, com.ldv.shared.rpc4caldav.GetPlannedEventsAction/390379915, 390379915
[Lcom.ldv.shared.rpc4caldav.GetPlannedEventsAction;, false, false, true, true, [Lcom.ldv.shared.rpc4caldav.GetPlannedEventsAction;/3331510544, 3331510544
com.ldv.shared.rpc4caldav.GetPlannedEventsResult, true, true, false, false, com.ldv.shared.rpc4caldav.GetPlannedEventsResult/3174140757, 3174140757
[Lcom.ldv.shared.rpc4caldav.GetPlannedEventsResult;, true, true, false, false, [Lcom.ldv.shared.rpc4caldav.GetPlannedEventsResult;/429727900, 429727900
com.ldv.shared.rpc4caldav.SaveNewAvailabilityAction, false, false, true, true, com.ldv.shared.rpc4caldav.SaveNewAvailabilityAction/224562400, 224562400
[Lcom.ldv.shared.rpc4caldav.SaveNewAvailabilityAction;, false, false, true, true, [Lcom.ldv.shared.rpc4caldav.SaveNewAvailabilityAction;/2957282565, 2957282565
com.ldv.shared.rpc4caldav.SaveNewAvailabilityResult, true, true, false, false, com.ldv.shared.rpc4caldav.SaveNewAvailabilityResult/9085517, 9085517
[Lcom.ldv.shared.rpc4caldav.SaveNewAvailabilityResult;, true, true, false, false, [Lcom.ldv.shared.rpc4caldav.SaveNewAvailabilityResult;/1009079406, 1009079406
com.ldv.shared.rpc4caldav.SaveNewEventAction, false, false, true, true, com.ldv.shared.rpc4caldav.SaveNewEventAction/3918048842, 3918048842
[Lcom.ldv.shared.rpc4caldav.SaveNewEventAction;, false, false, true, true, [Lcom.ldv.shared.rpc4caldav.SaveNewEventAction;/756895218, 756895218
com.ldv.shared.rpc4caldav.SaveNewEventResult, true, true, false, false, com.ldv.shared.rpc4caldav.SaveNewEventResult/3560661999, 3560661999
[Lcom.ldv.shared.rpc4caldav.SaveNewEventResult;, true, true, false, false, [Lcom.ldv.shared.rpc4caldav.SaveNewEventResult;/1315887312, 1315887312
com.ldv.shared.rpc4caldav.UpdateAvailabilityAction, false, false, true, true, com.ldv.shared.rpc4caldav.UpdateAvailabilityAction/3898738418, 3898738418
[Lcom.ldv.shared.rpc4caldav.UpdateAvailabilityAction;, false, false, true, true, [Lcom.ldv.shared.rpc4caldav.UpdateAvailabilityAction;/1949091135, 1949091135
com.ldv.shared.rpc4caldav.UpdateAvailabilityResult, true, true, false, false, com.ldv.shared.rpc4caldav.UpdateAvailabilityResult/2145060550, 2145060550
[Lcom.ldv.shared.rpc4caldav.UpdateAvailabilityResult;, true, true, false, false, [Lcom.ldv.shared.rpc4caldav.UpdateAvailabilityResult;/3152003000, 3152003000
com.ldv.shared.rpc4ontology.GetLexiconAction, false, false, true, true, com.ldv.shared.rpc4ontology.GetLexiconAction/523031773, 523031773
[Lcom.ldv.shared.rpc4ontology.GetLexiconAction;, false, false, true, true, [Lcom.ldv.shared.rpc4ontology.GetLexiconAction;/2738766061, 2738766061
com.ldv.shared.rpc4ontology.GetLexiconListInfo, false, false, true, true, com.ldv.shared.rpc4ontology.GetLexiconListInfo/2394247717, 2394247717
[Lcom.ldv.shared.rpc4ontology.GetLexiconListInfo;, false, false, true, true, [Lcom.ldv.shared.rpc4ontology.GetLexiconListInfo;/3636996451, 3636996451
com.ldv.shared.rpc4ontology.GetLexiconListResult, true, true, false, false, com.ldv.shared.rpc4ontology.GetLexiconListResult/2943637438, 2943637438
[Lcom.ldv.shared.rpc4ontology.GetLexiconListResult;, true, true, false, false, [Lcom.ldv.shared.rpc4ontology.GetLexiconListResult;/186234967, 186234967
com.ldv.shared.rpc4ontology.GetLexiconResult, true, true, false, false, com.ldv.shared.rpc4ontology.GetLexiconResult/1041136378, 1041136378
[Lcom.ldv.shared.rpc4ontology.GetLexiconResult;, true, true, false, false, [Lcom.ldv.shared.rpc4ontology.GetLexiconResult;/2762422150, 2762422150
com.ldv.shared.rpc4ontology.GetSemanticNetworkInfo, false, false, true, true, com.ldv.shared.rpc4ontology.GetSemanticNetworkInfo/2411409378, 2411409378
[Lcom.ldv.shared.rpc4ontology.GetSemanticNetworkInfo;, false, false, true, true, [Lcom.ldv.shared.rpc4ontology.GetSemanticNetworkInfo;/3084935282, 3084935282
com.ldv.shared.rpc4ontology.GetSemanticNetworkResult, true, true, false, false, com.ldv.shared.rpc4ontology.GetSemanticNetworkResult/1261661207, 1261661207
[Lcom.ldv.shared.rpc4ontology.GetSemanticNetworkResult;, true, true, false, false, [Lcom.ldv.shared.rpc4ontology.GetSemanticNetworkResult;/3952905149, 3952905149
com.ldv.shared.rpc4ontology.GetSynonymsListInfo, false, false, true, true, com.ldv.shared.rpc4ontology.GetSynonymsListInfo/2616054212, 2616054212
[Lcom.ldv.shared.rpc4ontology.GetSynonymsListInfo;, false, false, true, true, [Lcom.ldv.shared.rpc4ontology.GetSynonymsListInfo;/1360464749, 1360464749
com.ldv.shared.rpc4ontology.GetSynonymsListResult, true, true, false, false, com.ldv.shared.rpc4ontology.GetSynonymsListResult/1369050976, 1369050976
[Lcom.ldv.shared.rpc4ontology.GetSynonymsListResult;, true, true, false, false, [Lcom.ldv.shared.rpc4ontology.GetSynonymsListResult;/4058256687, 4058256687
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, false, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, true, true, true, true, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.HashMap, true, true, true, true, java.util.HashMap/1797211028, 1797211028
java.util.IdentityHashMap, true, true, true, true, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, true, true, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedList, true, true, false, false, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1493889780, 1493889780
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
net.customware.gwt.dispatch.client.standard.StandardDispatchService, false, false, false, false, _, 3667257218
net.customware.gwt.dispatch.shared.AbstractSimpleResult, true, false, false, false, net.customware.gwt.dispatch.shared.AbstractSimpleResult/506410333, 506410333
[Lnet.customware.gwt.dispatch.shared.AbstractSimpleResult;, true, true, false, false, [Lnet.customware.gwt.dispatch.shared.AbstractSimpleResult;/963683459, 963683459
net.customware.gwt.dispatch.shared.AbstractUpdateResult, true, false, false, false, net.customware.gwt.dispatch.shared.AbstractUpdateResult/11743493, 11743493
[Lnet.customware.gwt.dispatch.shared.AbstractUpdateResult;, true, true, false, false, [Lnet.customware.gwt.dispatch.shared.AbstractUpdateResult;/988220517, 988220517
net.customware.gwt.dispatch.shared.ActionException, true, true, false, false, net.customware.gwt.dispatch.shared.ActionException/1410625880, 1410625880
[Lnet.customware.gwt.dispatch.shared.ActionException;, true, true, false, false, [Lnet.customware.gwt.dispatch.shared.ActionException;/2766386529, 2766386529
[Lnet.customware.gwt.dispatch.shared.Action;, false, false, true, true, [Lnet.customware.gwt.dispatch.shared.Action;/2804172629, 2804172629
net.customware.gwt.dispatch.shared.BatchAction, false, false, true, true, net.customware.gwt.dispatch.shared.BatchAction/1103395431, 1103395431
net.customware.gwt.dispatch.shared.BatchAction$OnException, false, false, true, true, net.customware.gwt.dispatch.shared.BatchAction$OnException/3319849879, 3319849879
[Lnet.customware.gwt.dispatch.shared.BatchAction;, false, false, true, true, [Lnet.customware.gwt.dispatch.shared.BatchAction;/1511575637, 1511575637
net.customware.gwt.dispatch.shared.BatchResult, true, true, false, false, net.customware.gwt.dispatch.shared.BatchResult/1840657082, 1840657082
[Lnet.customware.gwt.dispatch.shared.BatchResult;, true, true, false, false, [Lnet.customware.gwt.dispatch.shared.BatchResult;/726513097, 726513097
net.customware.gwt.dispatch.shared.DispatchException, true, false, false, false, net.customware.gwt.dispatch.shared.DispatchException/3373533832, 3373533832
[Lnet.customware.gwt.dispatch.shared.DispatchException;, true, true, false, false, [Lnet.customware.gwt.dispatch.shared.DispatchException;/1755107904, 1755107904
[Lnet.customware.gwt.dispatch.shared.Result;, true, true, false, false, [Lnet.customware.gwt.dispatch.shared.Result;/426589234, 426589234
net.customware.gwt.dispatch.shared.ServiceException, true, true, false, false, net.customware.gwt.dispatch.shared.ServiceException/2669454598, 2669454598
[Lnet.customware.gwt.dispatch.shared.ServiceException;, true, true, false, false, [Lnet.customware.gwt.dispatch.shared.ServiceException;/4001577975, 4001577975
net.customware.gwt.dispatch.shared.UnsupportedActionException, true, true, false, false, net.customware.gwt.dispatch.shared.UnsupportedActionException/2853914408, 2853914408
[Lnet.customware.gwt.dispatch.shared.UnsupportedActionException;, true, true, false, false, [Lnet.customware.gwt.dispatch.shared.UnsupportedActionException;/3146667294, 3146667294
net.customware.gwt.dispatch.shared.general.StringResult, true, true, false, false, net.customware.gwt.dispatch.shared.general.StringResult/3392928939, 3392928939
[Lnet.customware.gwt.dispatch.shared.general.StringResult;, true, true, false, false, [Lnet.customware.gwt.dispatch.shared.general.StringResult;/1458889816, 1458889816
net.customware.gwt.dispatch.shared.general.StringUpdateResult, true, true, false, false, net.customware.gwt.dispatch.shared.general.StringUpdateResult/1834522953, 1834522953
[Lnet.customware.gwt.dispatch.shared.general.StringUpdateResult;, true, true, false, false, [Lnet.customware.gwt.dispatch.shared.general.StringUpdateResult;/471879447, 471879447
net.customware.gwt.dispatch.shared.secure.InvalidSessionException, true, true, false, false, net.customware.gwt.dispatch.shared.secure.InvalidSessionException/3310072756, 3310072756
[Lnet.customware.gwt.dispatch.shared.secure.InvalidSessionException;, true, true, false, false, [Lnet.customware.gwt.dispatch.shared.secure.InvalidSessionException;/368001011, 368001011
net.customware.gwt.dispatch.shared.secure.SecureSessionResult, true, true, false, false, net.customware.gwt.dispatch.shared.secure.SecureSessionResult/211879370, 211879370
[Lnet.customware.gwt.dispatch.shared.secure.SecureSessionResult;, true, true, false, false, [Lnet.customware.gwt.dispatch.shared.secure.SecureSessionResult;/3145922788, 3145922788
net.customware.gwt.dispatch.shared.secure.SimpleAuthenticationAction, false, false, true, true, net.customware.gwt.dispatch.shared.secure.SimpleAuthenticationAction/1234335748, 1234335748
[Lnet.customware.gwt.dispatch.shared.secure.SimpleAuthenticationAction;, false, false, true, true, [Lnet.customware.gwt.dispatch.shared.secure.SimpleAuthenticationAction;/4204781506, 4204781506
