2017-06-12 15:00:50.311 DEBUG [main] JspRuntimeContext.java:104        Le chargeur de classe parent (class loader) est: WebAppClassLoader=154592155@936e39b
2017-06-12 15:00:50.318 DEBUG [main] JspServlet.java:80                Le répertoire de travail (scratch dir) pour le moteur de JSP est: C:\Users\Philippe\AppData\Local\Temp\jetty-127.0.0.1-8888-war-_-any-\jsp
2017-06-12 15:00:50.319 DEBUG [main] JspServlet.java:82                IMPORTANT: Ne pas modifier les servlets générées
2017-06-12 15:17:00.867 DEBUG [main] JspRuntimeContext.java:104        Le chargeur de classe parent (class loader) est: WebAppClassLoader=1360991825@511f1651
2017-06-12 15:17:00.872 DEBUG [main] JspServlet.java:80                Le répertoire de travail (scratch dir) pour le moteur de JSP est: C:\Users\Philippe\AppData\Local\Temp\jetty-127.0.0.1-8888-war-_-any-\jsp
2017-06-12 15:17:00.872 DEBUG [main] JspServlet.java:82                IMPORTANT: Ne pas modifier les servlets générées
2017-06-12 15:20:09.593 DEBUG [qtp156525588-41] HttpClient.java:72     Java version: 1.7.0_80
2017-06-12 15:20:09.594 DEBUG [qtp156525588-41] HttpClient.java:73     Java vendor: Oracle Corporation
2017-06-12 15:20:09.594 DEBUG [qtp156525588-41] HttpClient.java:74     Java class path: C:\Program Files\Apache24\htdocs\Ligne de Vie\src;C:\Program Files\Apache24\htdocs\Ligne de Vie\gwt-test;C:\Program Files\Apache24\htdocs\Ligne de Vie\war\WEB-INF\classes;C:\Program Files\Apache24\htdocs\Ligne de Vie\war\WEB-INF\lib\aopalliance.jar;C:\Program Files\Apache24\htdocs\Ligne de Vie\war\WEB-INF\lib\log4j-1.2.15.jar;C:\Program Files\Apache24\htdocs\Ligne de Vie\war\WEB-INF\lib\junit-4.8.1.jar;C:\Program Files\Apache24\htdocs\Ligne de Vie\war\WEB-INF\lib\easymockclassextension-3.0.jar;C:\Program Files\Apache24\htdocs\Ligne de Vie\war\WEB-INF\lib\easymock-3.0.jar;C:\Program Files\Apache24\htdocs\Ligne de Vie\war\WEB-INF\lib\asm-attrs.jar;C:\Program Files\Apache24\htdocs\Ligne de Vie\war\WEB-INF\lib\cglib-2.1.3.jar;C:\Program Files\Apache24\htdocs\Ligne de Vie\war\WEB-INF\lib\objenesis-tck-1.2.jar;C:\Program Files\Apache24\htdocs\Ligne de Vie\war\WEB-INF\lib\validation-api-1.0.0.GA.jar;C:\Program Files\Apache24\htdocs\Ligne de Vie\war\WEB-INF\lib\swtbcanvasfont-0.2.jar;C:\Program Files\Apache24\htdocs\Ligne de Vie\war\WEB-INF\lib\mysql-connector-java-5.1.12-bin.jar;C:\Program Files\Apache24\htdocs\Ligne de Vie\war\WEB-INF\lib\mail.jar;C:\Program Files\Apache24\htdocs\Ligne de Vie\war\WEB-INF\lib\guice-3.0.jar;C:\Program Files\Apache24\htdocs\Ligne de Vie\war\WEB-INF\lib\guice-assistedinject-3.0.jar;C:\Program Files\Apache24\htdocs\Ligne de Vie\war\WEB-INF\lib\guice-servlet-3.0.jar;C:\Program Files\Apache24\htdocs\Ligne de Vie\war\WEB-INF\lib\gwt-incubator-20101117-r1766.jar;C:\Program Files\Apache24\htdocs\Ligne de Vie\war\WEB-INF\lib\javax.inject.jar;C:\Program Files\Apache24\htdocs\Ligne de Vie\war\WEB-INF\lib\gwt-dispatch-1.2.0.jar;C:\Users\Philippe\.p2\pool\plugins\com.google.gwt.eclipse.sdkbundle_2.7.0\gwt-2.7.0\gwt-user.jar;C:\Users\Philippe\.p2\pool\plugins\com.google.gwt.eclipse.sdkbundle_2.7.0\gwt-2.7.0\gwt-codeserver.jar;C:\Users\Philippe\.p2\pool\plugins\com.google.gwt.eclipse.sdkbundle_2.7.0\gwt-2.7.0\gwt-dev.jar;C:\Users\Philippe\.p2\pool\plugins\com.google.gwt.eclipse.sdkbundle_2.7.0\gwt-2.7.0\validation-api-1.0.0.GA-sources.jar;C:\Users\Philippe\.p2\pool\plugins\com.google.gwt.eclipse.sdkbundle_2.7.0\gwt-2.7.0\validation-api-1.0.0.GA.jar;C:\Program Files\Apache24\htdocs\Ligne de Vie\war\WEB-INF\lib\bcprov-jdk16-146.jar;C:\Program Files\Apache24\htdocs\Ligne de Vie\war\WEB-INF\lib\swtbfont-0.1.jar;C:\Program Files\Apache24\htdocs\Ligne de Vie\war\WEB-INF\lib\gwt-vl-2.0b-without-hibernate.jar;C:\Program Files\Apache24\htdocs\Ligne de Vie\war\WEB-INF\lib\gin-2.1.2.jar;C:\Program Files\Apache24\htdocs\Ligne de Vie\war\WEB-INF\lib\asm-5.0.3.jar;C:\Program Files\Apache24\htdocs\Ligne de Vie\war\WEB-INF\lib\gwt-log-3.3.2.jar;C:\Program Files\Apache24\htdocs\Ligne de Vie\war\WEB-INF\lib\gwt-presenter-1.1.1.jar;C:\Program Files\Apache24\htdocs\Ligne de Vie\war\WEB-INF\lib\caldav-0.7.jar;C:\Program Files\Apache24\htdocs\Ligne de Vie\war\WEB-INF\lib\ical4j-2.0.0.jar;C:\Program Files\Apache24\htdocs\Ligne de Vie\war\WEB-INF\lib\jackrabbit-standalone-2.14.1.jar
2017-06-12 15:20:09.594 DEBUG [qtp156525588-41] HttpClient.java:75     Operating system name: Windows 8.1
2017-06-12 15:20:09.594 DEBUG [qtp156525588-41] HttpClient.java:76     Operating system architecture: amd64
2017-06-12 15:20:09.595 DEBUG [qtp156525588-41] HttpClient.java:77     Operating system version: 6.3
2017-06-12 15:20:09.595 DEBUG [qtp156525588-41] HttpClient.java:82     SUN 1.7: SUN (DSA key/parameter generation; DSA signing; SHA-1, MD5 digests; SecureRandom; X.509 certificates; JKS keystore; PKIX CertPathValidator; PKIX CertPathBuilder; LDAP, Collection CertStores, JavaPolicy Policy; JavaLoginConfig Configuration)
2017-06-12 15:20:09.595 DEBUG [qtp156525588-41] HttpClient.java:82     SunRsaSign 1.7: Sun RSA signature provider
2017-06-12 15:20:09.595 DEBUG [qtp156525588-41] HttpClient.java:82     SunEC 1.7: Sun Elliptic Curve provider (EC, ECDSA, ECDH)
2017-06-12 15:20:09.596 DEBUG [qtp156525588-41] HttpClient.java:82     SunJSSE 1.7: Sun JSSE provider(PKCS12, SunX509 key/trust factories, SSLv3, TLSv1)
2017-06-12 15:20:09.596 DEBUG [qtp156525588-41] HttpClient.java:82     SunJCE 1.7: SunJCE Provider (implements RSA, DES, Triple DES, AES, Blowfish, ARCFOUR, RC2, PBE, Diffie-Hellman, HMAC)
2017-06-12 15:20:09.596 DEBUG [qtp156525588-41] HttpClient.java:82     SunJGSS 1.7: Sun (Kerberos v5, SPNEGO)
2017-06-12 15:20:09.596 DEBUG [qtp156525588-41] HttpClient.java:82     SunSASL 1.7: Sun SASL provider(implements client mechanisms for: DIGEST-MD5, GSSAPI, EXTERNAL, PLAIN, CRAM-MD5, NTLM; server mechanisms for: DIGEST-MD5, GSSAPI, CRAM-MD5, NTLM)
2017-06-12 15:20:09.597 DEBUG [qtp156525588-41] HttpClient.java:82     XMLDSig 1.0: XMLDSig (DOM XMLSignatureFactory; DOM KeyInfoFactory)
2017-06-12 15:20:09.597 DEBUG [qtp156525588-41] HttpClient.java:82     SunPCSC 1.7: Sun PC/SC provider
2017-06-12 15:20:09.597 DEBUG [qtp156525588-41] HttpClient.java:82     SunMSCAPI 1.7: Sun's Microsoft Crypto API provider
2017-06-12 15:20:09.601 DEBUG [qtp156525588-41] DefaultHttpParams.java:151 Set parameter http.useragent = Jakarta Commons-HttpClient/3.1
2017-06-12 15:20:09.603 DEBUG [qtp156525588-41] DefaultHttpParams.java:151 Set parameter http.protocol.version = HTTP/1.1
2017-06-12 15:20:09.605 DEBUG [qtp156525588-41] DefaultHttpParams.java:151 Set parameter http.connection-manager.class = class org.apache.commons.httpclient.SimpleHttpConnectionManager
2017-06-12 15:20:09.605 DEBUG [qtp156525588-41] DefaultHttpParams.java:151 Set parameter http.protocol.cookie-policy = default
2017-06-12 15:20:09.605 DEBUG [qtp156525588-41] DefaultHttpParams.java:151 Set parameter http.protocol.element-charset = US-ASCII
2017-06-12 15:20:09.605 DEBUG [qtp156525588-41] DefaultHttpParams.java:151 Set parameter http.protocol.content-charset = ISO-8859-1
2017-06-12 15:20:09.636 DEBUG [qtp156525588-41] DefaultHttpParams.java:151 Set parameter http.method.retry-handler = org.apache.commons.httpclient.DefaultHttpMethodRetryHandler@5e6ac516
2017-06-12 15:20:09.637 DEBUG [qtp156525588-41] DefaultHttpParams.java:151 Set parameter http.dateparser.patterns = [EEE, dd MMM yyyy HH:mm:ss zzz, EEEE, dd-MMM-yy HH:mm:ss zzz, EEE MMM d HH:mm:ss yyyy, EEE, dd-MMM-yyyy HH:mm:ss z, EEE, dd-MMM-yyyy HH-mm-ss z, EEE, dd MMM yy HH:mm:ss z, EEE dd-MMM-yyyy HH:mm:ss z, EEE dd MMM yyyy HH:mm:ss z, EEE dd-MMM-yyyy HH-mm-ss z, EEE dd-MMM-yy HH:mm:ss z, EEE dd MMM yy HH:mm:ss z, EEE,dd-MMM-yy HH:mm:ss z, EEE,dd-MMM-yyyy HH:mm:ss z, EEE, dd-MM-yyyy HH:mm:ss z]
2017-06-12 15:20:09.643 DEBUG [qtp156525588-41] DefaultHttpParams.java:151 Set parameter http.authentication.preemptive = true
2017-06-12 15:20:30.701 INFO  [qtp156525588-41] Configurator.java:59   ical4j.properties not found.
2017-06-12 15:23:00.940 DEBUG [qtp156525588-41] DefaultHttpParams.java:151 Set parameter http.authentication.preemptive = true
2017-06-12 15:25:19.772 DEBUG [main] JspRuntimeContext.java:104        Le chargeur de classe parent (class loader) est: WebAppClassLoader=1709944237@65ebadad
2017-06-12 15:25:19.779 DEBUG [main] JspServlet.java:80                Le répertoire de travail (scratch dir) pour le moteur de JSP est: C:\Users\Philippe\AppData\Local\Temp\jetty-127.0.0.1-8888-war-_-any-\jsp
2017-06-12 15:25:19.779 DEBUG [main] JspServlet.java:82                IMPORTANT: Ne pas modifier les servlets générées
2017-06-12 15:26:30.617 DEBUG [qtp2041245298-41] HttpClient.java:72    Java version: 1.7.0_80
2017-06-12 15:26:30.620 DEBUG [qtp2041245298-41] HttpClient.java:73    Java vendor: Oracle Corporation
2017-06-12 15:26:30.621 DEBUG [qtp2041245298-41] HttpClient.java:74    Java class path: C:\Program Files\Apache24\htdocs\Ligne de Vie\src;C:\Program Files\Apache24\htdocs\Ligne de Vie\gwt-test;C:\Program Files\Apache24\htdocs\Ligne de Vie\war\WEB-INF\classes;C:\Program Files\Apache24\htdocs\Ligne de Vie\war\WEB-INF\lib\aopalliance.jar;C:\Program Files\Apache24\htdocs\Ligne de Vie\war\WEB-INF\lib\log4j-1.2.15.jar;C:\Program Files\Apache24\htdocs\Ligne de Vie\war\WEB-INF\lib\junit-4.8.1.jar;C:\Program Files\Apache24\htdocs\Ligne de Vie\war\WEB-INF\lib\easymockclassextension-3.0.jar;C:\Program Files\Apache24\htdocs\Ligne de Vie\war\WEB-INF\lib\easymock-3.0.jar;C:\Program Files\Apache24\htdocs\Ligne de Vie\war\WEB-INF\lib\asm-attrs.jar;C:\Program Files\Apache24\htdocs\Ligne de Vie\war\WEB-INF\lib\cglib-2.1.3.jar;C:\Program Files\Apache24\htdocs\Ligne de Vie\war\WEB-INF\lib\objenesis-tck-1.2.jar;C:\Program Files\Apache24\htdocs\Ligne de Vie\war\WEB-INF\lib\validation-api-1.0.0.GA.jar;C:\Program Files\Apache24\htdocs\Ligne de Vie\war\WEB-INF\lib\swtbcanvasfont-0.2.jar;C:\Program Files\Apache24\htdocs\Ligne de Vie\war\WEB-INF\lib\mysql-connector-java-5.1.12-bin.jar;C:\Program Files\Apache24\htdocs\Ligne de Vie\war\WEB-INF\lib\mail.jar;C:\Program Files\Apache24\htdocs\Ligne de Vie\war\WEB-INF\lib\guice-3.0.jar;C:\Program Files\Apache24\htdocs\Ligne de Vie\war\WEB-INF\lib\guice-assistedinject-3.0.jar;C:\Program Files\Apache24\htdocs\Ligne de Vie\war\WEB-INF\lib\guice-servlet-3.0.jar;C:\Program Files\Apache24\htdocs\Ligne de Vie\war\WEB-INF\lib\gwt-incubator-20101117-r1766.jar;C:\Program Files\Apache24\htdocs\Ligne de Vie\war\WEB-INF\lib\javax.inject.jar;C:\Program Files\Apache24\htdocs\Ligne de Vie\war\WEB-INF\lib\gwt-dispatch-1.2.0.jar;C:\Users\Philippe\.p2\pool\plugins\com.google.gwt.eclipse.sdkbundle_2.7.0\gwt-2.7.0\gwt-user.jar;C:\Users\Philippe\.p2\pool\plugins\com.google.gwt.eclipse.sdkbundle_2.7.0\gwt-2.7.0\gwt-codeserver.jar;C:\Users\Philippe\.p2\pool\plugins\com.google.gwt.eclipse.sdkbundle_2.7.0\gwt-2.7.0\gwt-dev.jar;C:\Users\Philippe\.p2\pool\plugins\com.google.gwt.eclipse.sdkbundle_2.7.0\gwt-2.7.0\validation-api-1.0.0.GA-sources.jar;C:\Users\Philippe\.p2\pool\plugins\com.google.gwt.eclipse.sdkbundle_2.7.0\gwt-2.7.0\validation-api-1.0.0.GA.jar;C:\Program Files\Apache24\htdocs\Ligne de Vie\war\WEB-INF\lib\bcprov-jdk16-146.jar;C:\Program Files\Apache24\htdocs\Ligne de Vie\war\WEB-INF\lib\swtbfont-0.1.jar;C:\Program Files\Apache24\htdocs\Ligne de Vie\war\WEB-INF\lib\gwt-vl-2.0b-without-hibernate.jar;C:\Program Files\Apache24\htdocs\Ligne de Vie\war\WEB-INF\lib\gin-2.1.2.jar;C:\Program Files\Apache24\htdocs\Ligne de Vie\war\WEB-INF\lib\asm-5.0.3.jar;C:\Program Files\Apache24\htdocs\Ligne de Vie\war\WEB-INF\lib\gwt-log-3.3.2.jar;C:\Program Files\Apache24\htdocs\Ligne de Vie\war\WEB-INF\lib\gwt-presenter-1.1.1.jar;C:\Program Files\Apache24\htdocs\Ligne de Vie\war\WEB-INF\lib\caldav-0.7.jar;C:\Program Files\Apache24\htdocs\Ligne de Vie\war\WEB-INF\lib\ical4j-2.0.0.jar;C:\Program Files\Apache24\htdocs\Ligne de Vie\war\WEB-INF\lib\jackrabbit-standalone-2.14.1.jar
2017-06-12 15:26:30.623 DEBUG [qtp2041245298-41] HttpClient.java:75    Operating system name: Windows 8.1
2017-06-12 15:26:30.624 DEBUG [qtp2041245298-41] HttpClient.java:76    Operating system architecture: amd64
2017-06-12 15:26:30.626 DEBUG [qtp2041245298-41] HttpClient.java:77    Operating system version: 6.3
2017-06-12 15:26:30.628 DEBUG [qtp2041245298-41] HttpClient.java:82    SUN 1.7: SUN (DSA key/parameter generation; DSA signing; SHA-1, MD5 digests; SecureRandom; X.509 certificates; JKS keystore; PKIX CertPathValidator; PKIX CertPathBuilder; LDAP, Collection CertStores, JavaPolicy Policy; JavaLoginConfig Configuration)
2017-06-12 15:26:30.629 DEBUG [qtp2041245298-41] HttpClient.java:82    SunRsaSign 1.7: Sun RSA signature provider
2017-06-12 15:26:30.630 DEBUG [qtp2041245298-41] HttpClient.java:82    SunEC 1.7: Sun Elliptic Curve provider (EC, ECDSA, ECDH)
2017-06-12 15:26:30.632 DEBUG [qtp2041245298-41] HttpClient.java:82    SunJSSE 1.7: Sun JSSE provider(PKCS12, SunX509 key/trust factories, SSLv3, TLSv1)
2017-06-12 15:26:30.633 DEBUG [qtp2041245298-41] HttpClient.java:82    SunJCE 1.7: SunJCE Provider (implements RSA, DES, Triple DES, AES, Blowfish, ARCFOUR, RC2, PBE, Diffie-Hellman, HMAC)
2017-06-12 15:26:30.634 DEBUG [qtp2041245298-41] HttpClient.java:82    SunJGSS 1.7: Sun (Kerberos v5, SPNEGO)
2017-06-12 15:26:30.636 DEBUG [qtp2041245298-41] HttpClient.java:82    SunSASL 1.7: Sun SASL provider(implements client mechanisms for: DIGEST-MD5, GSSAPI, EXTERNAL, PLAIN, CRAM-MD5, NTLM; server mechanisms for: DIGEST-MD5, GSSAPI, CRAM-MD5, NTLM)
2017-06-12 15:26:30.638 DEBUG [qtp2041245298-41] HttpClient.java:82    XMLDSig 1.0: XMLDSig (DOM XMLSignatureFactory; DOM KeyInfoFactory)
2017-06-12 15:26:30.639 DEBUG [qtp2041245298-41] HttpClient.java:82    SunPCSC 1.7: Sun PC/SC provider
2017-06-12 15:26:30.641 DEBUG [qtp2041245298-41] HttpClient.java:82    SunMSCAPI 1.7: Sun's Microsoft Crypto API provider
2017-06-12 15:26:30.650 DEBUG [qtp2041245298-41] DefaultHttpParams.java:151 Set parameter http.useragent = Jakarta Commons-HttpClient/3.1
2017-06-12 15:26:30.653 DEBUG [qtp2041245298-41] DefaultHttpParams.java:151 Set parameter http.protocol.version = HTTP/1.1
2017-06-12 15:26:30.656 DEBUG [qtp2041245298-41] DefaultHttpParams.java:151 Set parameter http.connection-manager.class = class org.apache.commons.httpclient.SimpleHttpConnectionManager
2017-06-12 15:26:30.656 DEBUG [qtp2041245298-41] DefaultHttpParams.java:151 Set parameter http.protocol.cookie-policy = default
2017-06-12 15:26:30.657 DEBUG [qtp2041245298-41] DefaultHttpParams.java:151 Set parameter http.protocol.element-charset = US-ASCII
2017-06-12 15:26:30.657 DEBUG [qtp2041245298-41] DefaultHttpParams.java:151 Set parameter http.protocol.content-charset = ISO-8859-1
2017-06-12 15:26:30.661 DEBUG [qtp2041245298-41] DefaultHttpParams.java:151 Set parameter http.method.retry-handler = org.apache.commons.httpclient.DefaultHttpMethodRetryHandler@53a3a089
2017-06-12 15:26:30.661 DEBUG [qtp2041245298-41] DefaultHttpParams.java:151 Set parameter http.dateparser.patterns = [EEE, dd MMM yyyy HH:mm:ss zzz, EEEE, dd-MMM-yy HH:mm:ss zzz, EEE MMM d HH:mm:ss yyyy, EEE, dd-MMM-yyyy HH:mm:ss z, EEE, dd-MMM-yyyy HH-mm-ss z, EEE, dd MMM yy HH:mm:ss z, EEE dd-MMM-yyyy HH:mm:ss z, EEE dd MMM yyyy HH:mm:ss z, EEE dd-MMM-yyyy HH-mm-ss z, EEE dd-MMM-yy HH:mm:ss z, EEE dd MMM yy HH:mm:ss z, EEE,dd-MMM-yy HH:mm:ss z, EEE,dd-MMM-yyyy HH:mm:ss z, EEE, dd-MM-yyyy HH:mm:ss z]
2017-06-12 15:26:30.675 DEBUG [qtp2041245298-41] DefaultHttpParams.java:151 Set parameter http.authentication.preemptive = true
2017-06-12 15:26:34.407 INFO  [qtp2041245298-41] Configurator.java:59  ical4j.properties not found.
2017-06-12 15:52:57.623 DEBUG [main] JspRuntimeContext.java:104        Le chargeur de classe parent (class loader) est: WebAppClassLoader=1886947059@707886f3
2017-06-12 15:52:57.628 DEBUG [main] JspServlet.java:80                Le répertoire de travail (scratch dir) pour le moteur de JSP est: C:\Users\Philippe\AppData\Local\Temp\jetty-127.0.0.1-8888-war-_-any-\jsp
2017-06-12 15:52:57.628 DEBUG [main] JspServlet.java:82                IMPORTANT: Ne pas modifier les servlets générées
2017-06-12 15:53:51.070 DEBUG [qtp1717868769-30] HttpClient.java:72    Java version: 1.7.0_80
2017-06-12 15:53:51.072 DEBUG [qtp1717868769-30] HttpClient.java:73    Java vendor: Oracle Corporation
2017-06-12 15:53:51.074 DEBUG [qtp1717868769-30] HttpClient.java:74    Java class path: C:\Program Files\Apache24\htdocs\Ligne de Vie\src;C:\Program Files\Apache24\htdocs\Ligne de Vie\gwt-test;C:\Program Files\Apache24\htdocs\Ligne de Vie\war\WEB-INF\classes;C:\Program Files\Apache24\htdocs\Ligne de Vie\war\WEB-INF\lib\aopalliance.jar;C:\Program Files\Apache24\htdocs\Ligne de Vie\war\WEB-INF\lib\log4j-1.2.15.jar;C:\Program Files\Apache24\htdocs\Ligne de Vie\war\WEB-INF\lib\junit-4.8.1.jar;C:\Program Files\Apache24\htdocs\Ligne de Vie\war\WEB-INF\lib\easymockclassextension-3.0.jar;C:\Program Files\Apache24\htdocs\Ligne de Vie\war\WEB-INF\lib\easymock-3.0.jar;C:\Program Files\Apache24\htdocs\Ligne de Vie\war\WEB-INF\lib\asm-attrs.jar;C:\Program Files\Apache24\htdocs\Ligne de Vie\war\WEB-INF\lib\cglib-2.1.3.jar;C:\Program Files\Apache24\htdocs\Ligne de Vie\war\WEB-INF\lib\objenesis-tck-1.2.jar;C:\Program Files\Apache24\htdocs\Ligne de Vie\war\WEB-INF\lib\validation-api-1.0.0.GA.jar;C:\Program Files\Apache24\htdocs\Ligne de Vie\war\WEB-INF\lib\swtbcanvasfont-0.2.jar;C:\Program Files\Apache24\htdocs\Ligne de Vie\war\WEB-INF\lib\mysql-connector-java-5.1.12-bin.jar;C:\Program Files\Apache24\htdocs\Ligne de Vie\war\WEB-INF\lib\mail.jar;C:\Program Files\Apache24\htdocs\Ligne de Vie\war\WEB-INF\lib\guice-3.0.jar;C:\Program Files\Apache24\htdocs\Ligne de Vie\war\WEB-INF\lib\guice-assistedinject-3.0.jar;C:\Program Files\Apache24\htdocs\Ligne de Vie\war\WEB-INF\lib\guice-servlet-3.0.jar;C:\Program Files\Apache24\htdocs\Ligne de Vie\war\WEB-INF\lib\gwt-incubator-20101117-r1766.jar;C:\Program Files\Apache24\htdocs\Ligne de Vie\war\WEB-INF\lib\javax.inject.jar;C:\Program Files\Apache24\htdocs\Ligne de Vie\war\WEB-INF\lib\gwt-dispatch-1.2.0.jar;C:\Users\Philippe\.p2\pool\plugins\com.google.gwt.eclipse.sdkbundle_2.7.0\gwt-2.7.0\gwt-user.jar;C:\Users\Philippe\.p2\pool\plugins\com.google.gwt.eclipse.sdkbundle_2.7.0\gwt-2.7.0\gwt-codeserver.jar;C:\Users\Philippe\.p2\pool\plugins\com.google.gwt.eclipse.sdkbundle_2.7.0\gwt-2.7.0\gwt-dev.jar;C:\Users\Philippe\.p2\pool\plugins\com.google.gwt.eclipse.sdkbundle_2.7.0\gwt-2.7.0\validation-api-1.0.0.GA-sources.jar;C:\Users\Philippe\.p2\pool\plugins\com.google.gwt.eclipse.sdkbundle_2.7.0\gwt-2.7.0\validation-api-1.0.0.GA.jar;C:\Program Files\Apache24\htdocs\Ligne de Vie\war\WEB-INF\lib\bcprov-jdk16-146.jar;C:\Program Files\Apache24\htdocs\Ligne de Vie\war\WEB-INF\lib\swtbfont-0.1.jar;C:\Program Files\Apache24\htdocs\Ligne de Vie\war\WEB-INF\lib\gwt-vl-2.0b-without-hibernate.jar;C:\Program Files\Apache24\htdocs\Ligne de Vie\war\WEB-INF\lib\gin-2.1.2.jar;C:\Program Files\Apache24\htdocs\Ligne de Vie\war\WEB-INF\lib\asm-5.0.3.jar;C:\Program Files\Apache24\htdocs\Ligne de Vie\war\WEB-INF\lib\gwt-log-3.3.2.jar;C:\Program Files\Apache24\htdocs\Ligne de Vie\war\WEB-INF\lib\gwt-presenter-1.1.1.jar;C:\Program Files\Apache24\htdocs\Ligne de Vie\war\WEB-INF\lib\caldav-0.7.jar;C:\Program Files\Apache24\htdocs\Ligne de Vie\war\WEB-INF\lib\ical4j-2.0.0.jar;C:\Program Files\Apache24\htdocs\Ligne de Vie\war\WEB-INF\lib\jackrabbit-standalone-2.14.1.jar;C:\Program Files\Apache24\htdocs\Ligne de Vie\war\WEB-INF\lib\jakarta-slide-webdavlib-2.1.jar
2017-06-12 15:53:51.075 DEBUG [qtp1717868769-30] HttpClient.java:75    Operating system name: Windows 8.1
2017-06-12 15:53:51.077 DEBUG [qtp1717868769-30] HttpClient.java:76    Operating system architecture: amd64
2017-06-12 15:53:51.078 DEBUG [qtp1717868769-30] HttpClient.java:77    Operating system version: 6.3
2017-06-12 15:53:51.080 DEBUG [qtp1717868769-30] HttpClient.java:82    SUN 1.7: SUN (DSA key/parameter generation; DSA signing; SHA-1, MD5 digests; SecureRandom; X.509 certificates; JKS keystore; PKIX CertPathValidator; PKIX CertPathBuilder; LDAP, Collection CertStores, JavaPolicy Policy; JavaLoginConfig Configuration)
2017-06-12 15:53:51.081 DEBUG [qtp1717868769-30] HttpClient.java:82    SunRsaSign 1.7: Sun RSA signature provider
2017-06-12 15:53:51.083 DEBUG [qtp1717868769-30] HttpClient.java:82    SunEC 1.7: Sun Elliptic Curve provider (EC, ECDSA, ECDH)
2017-06-12 15:53:51.084 DEBUG [qtp1717868769-30] HttpClient.java:82    SunJSSE 1.7: Sun JSSE provider(PKCS12, SunX509 key/trust factories, SSLv3, TLSv1)
2017-06-12 15:53:51.086 DEBUG [qtp1717868769-30] HttpClient.java:82    SunJCE 1.7: SunJCE Provider (implements RSA, DES, Triple DES, AES, Blowfish, ARCFOUR, RC2, PBE, Diffie-Hellman, HMAC)
2017-06-12 15:53:51.087 DEBUG [qtp1717868769-30] HttpClient.java:82    SunJGSS 1.7: Sun (Kerberos v5, SPNEGO)
2017-06-12 15:53:51.088 DEBUG [qtp1717868769-30] HttpClient.java:82    SunSASL 1.7: Sun SASL provider(implements client mechanisms for: DIGEST-MD5, GSSAPI, EXTERNAL, PLAIN, CRAM-MD5, NTLM; server mechanisms for: DIGEST-MD5, GSSAPI, CRAM-MD5, NTLM)
2017-06-12 15:53:51.090 DEBUG [qtp1717868769-30] HttpClient.java:82    XMLDSig 1.0: XMLDSig (DOM XMLSignatureFactory; DOM KeyInfoFactory)
2017-06-12 15:53:51.091 DEBUG [qtp1717868769-30] HttpClient.java:82    SunPCSC 1.7: Sun PC/SC provider
2017-06-12 15:53:51.093 DEBUG [qtp1717868769-30] HttpClient.java:82    SunMSCAPI 1.7: Sun's Microsoft Crypto API provider
2017-06-12 15:53:51.102 DEBUG [qtp1717868769-30] DefaultHttpParams.java:151 Set parameter http.useragent = Jakarta Commons-HttpClient/3.1
2017-06-12 15:53:51.105 DEBUG [qtp1717868769-30] DefaultHttpParams.java:151 Set parameter http.protocol.version = HTTP/1.1
2017-06-12 15:53:51.107 DEBUG [qtp1717868769-30] DefaultHttpParams.java:151 Set parameter http.connection-manager.class = class org.apache.commons.httpclient.SimpleHttpConnectionManager
2017-06-12 15:53:51.108 DEBUG [qtp1717868769-30] DefaultHttpParams.java:151 Set parameter http.protocol.cookie-policy = default
2017-06-12 15:53:51.108 DEBUG [qtp1717868769-30] DefaultHttpParams.java:151 Set parameter http.protocol.element-charset = US-ASCII
2017-06-12 15:53:51.109 DEBUG [qtp1717868769-30] DefaultHttpParams.java:151 Set parameter http.protocol.content-charset = ISO-8859-1
2017-06-12 15:53:51.112 DEBUG [qtp1717868769-30] DefaultHttpParams.java:151 Set parameter http.method.retry-handler = org.apache.commons.httpclient.DefaultHttpMethodRetryHandler@50499de2
2017-06-12 15:53:51.112 DEBUG [qtp1717868769-30] DefaultHttpParams.java:151 Set parameter http.dateparser.patterns = [EEE, dd MMM yyyy HH:mm:ss zzz, EEEE, dd-MMM-yy HH:mm:ss zzz, EEE MMM d HH:mm:ss yyyy, EEE, dd-MMM-yyyy HH:mm:ss z, EEE, dd-MMM-yyyy HH-mm-ss z, EEE, dd MMM yy HH:mm:ss z, EEE dd-MMM-yyyy HH:mm:ss z, EEE dd MMM yyyy HH:mm:ss z, EEE dd-MMM-yyyy HH-mm-ss z, EEE dd-MMM-yy HH:mm:ss z, EEE dd MMM yy HH:mm:ss z, EEE,dd-MMM-yy HH:mm:ss z, EEE,dd-MMM-yyyy HH:mm:ss z, EEE, dd-MM-yyyy HH:mm:ss z]
2017-06-12 15:53:51.125 DEBUG [qtp1717868769-30] DefaultHttpParams.java:151 Set parameter http.authentication.preemptive = true
2017-06-12 15:53:53.809 INFO  [qtp1717868769-30] Configurator.java:59  ical4j.properties not found.
2017-06-12 15:53:53.937 DEBUG [qtp1717868769-30] TimeZoneRegistryImpl.java:109 Error loading custom timezone aliases: null
2017-06-12 15:53:53.969 DEBUG [qtp1717868769-30] HttpMethodDirector.java:161 Preemptively sending default basic credentials
2017-06-12 15:53:53.985 DEBUG [qtp1717868769-30] HttpMethodDirector.java:278 Authenticating with BASIC <any realm>@213.246.42.106:8008
2017-06-12 15:53:53.986 DEBUG [qtp1717868769-30] HttpMethodParams.java:384 Credential charset not configured, using HTTP element charset
2017-06-12 15:53:53.996 DEBUG [qtp1717868769-30] HttpConnection.java:692 Open connection to 213.246.42.106:8008
2017-06-12 15:53:54.006 DEBUG [qtp1717868769-30] Wire.java:70          >> "REPORT /dav/calendars/user/eve/Default/eve/ HTTP/1.1[\r][\n]"
2017-06-12 15:53:54.006 DEBUG [qtp1717868769-30] HttpMethodBase.java:1352 Adding Host request header
2017-06-12 15:53:54.029 DEBUG [qtp1717868769-30] Wire.java:70          >> "Authorization: Basic ZXZlOmV2ZQ==[\r][\n]"
2017-06-12 15:53:54.030 DEBUG [qtp1717868769-30] Wire.java:70          >> "User-Agent: Jakarta Commons-HttpClient/3.1[\r][\n]"
2017-06-12 15:53:54.030 DEBUG [qtp1717868769-30] Wire.java:70          >> "Host: 213.246.42.106:8008[\r][\n]"
2017-06-12 15:53:54.031 DEBUG [qtp1717868769-30] Wire.java:70          >> "Depth: 1[\r][\n]"
2017-06-12 15:53:54.031 DEBUG [qtp1717868769-30] Wire.java:70          >> "Content-Type: text/xml[\r][\n]"
2017-06-12 15:53:54.032 DEBUG [qtp1717868769-30] Wire.java:70          >> "[\r][\n]"
2017-06-12 15:53:54.190 DEBUG [qtp1717868769-30] HttpMethodBase.java:2342 Default charset used: ISO-8859-1
2017-06-12 15:53:54.200 DEBUG [qtp1717868769-30] Wire.java:70          << "HTTP/1.1 404 Not Found[\r][\n]"
2017-06-12 15:53:54.201 DEBUG [qtp1717868769-30] Wire.java:70          << "HTTP/1.1 404 Not Found[\r][\n]"
2017-06-12 15:53:54.203 DEBUG [qtp1717868769-30] Wire.java:70          << "Date: Mon, 12 Jun 2017 13:53:55 GMT[\r][\n]"
2017-06-12 15:53:54.204 DEBUG [qtp1717868769-30] Wire.java:70          << "Vary: Accept-Encoding[\r][\n]"
2017-06-12 15:53:54.205 DEBUG [qtp1717868769-30] Wire.java:70          << "Content-Type: text/html; charset=utf-8[\r][\n]"
2017-06-12 15:53:54.206 DEBUG [qtp1717868769-30] Wire.java:70          << "Content-Length: 429[\r][\n]"
2017-06-12 15:53:54.206 DEBUG [qtp1717868769-30] Wire.java:70          << "[\r][\n]"
2017-06-12 15:53:54.214 DEBUG [qtp1717868769-30] Wire.java:84          << "<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><title>404 Not Found</title></head><body><h1>Not Found</h1><p>The requested URL was not found on this server.</p><hr><address>Cyrus/2.5.10-Debian-2.5.10-3 Cyrus-SASL/2.1.27 OpenSSL/1.1 Zlib/1.2.8 LibXML2.9.4 SQLite/3.16.2 Libical/2.0 ICU4C/57.1 Jansson/2.9 Server at 213.246.42.106 Port 8008</address></body></html>"
2017-06-12 15:53:54.214 DEBUG [qtp1717868769-30] HttpMethodBase.java:1024 Resorting to protocol version default close connection policy
2017-06-12 15:53:54.215 DEBUG [qtp1717868769-30] HttpMethodBase.java:1028 Should NOT close connection, using HTTP/1.1
2017-06-12 15:53:54.215 DEBUG [qtp1717868769-30] HttpConnection.java:1176 Connection is locked.  Call to releaseConnection() ignored.
2017-06-12 15:53:54.216 DEBUG [qtp1717868769-30] HttpConnection.java:1178 Releasing connection back to connection manager.
2017-06-12 15:53:54.218 DEBUG [qtp1717868769-30] MethodUtil.java:30    Server returned null
2017-06-12 15:54:57.056 DEBUG [qtp1717868769-29] DefaultHttpParams.java:151 Set parameter http.authentication.preemptive = true
2017-06-12 15:54:57.996 DEBUG [qtp1717868769-29] HttpMethodDirector.java:161 Preemptively sending default basic credentials
2017-06-12 15:54:57.997 DEBUG [qtp1717868769-29] HttpMethodDirector.java:278 Authenticating with BASIC <any realm>@213.246.42.106:8008
2017-06-12 15:54:57.997 DEBUG [qtp1717868769-29] HttpMethodParams.java:384 Credential charset not configured, using HTTP element charset
2017-06-12 15:54:57.998 DEBUG [qtp1717868769-29] HttpConnection.java:692 Open connection to 213.246.42.106:8008
2017-06-12 15:54:58.007 DEBUG [qtp1717868769-29] Wire.java:70          >> "REPORT /dav/calendars/user/eve/Default/eve/ HTTP/1.1[\r][\n]"
2017-06-12 15:54:58.008 DEBUG [qtp1717868769-29] HttpMethodBase.java:1352 Adding Host request header
2017-06-12 15:54:58.009 DEBUG [qtp1717868769-29] Wire.java:70          >> "Authorization: Basic ZXZlOmV2ZQ==[\r][\n]"
2017-06-12 15:54:58.010 DEBUG [qtp1717868769-29] Wire.java:70          >> "User-Agent: Jakarta Commons-HttpClient/3.1[\r][\n]"
2017-06-12 15:54:58.010 DEBUG [qtp1717868769-29] Wire.java:70          >> "Host: 213.246.42.106:8008[\r][\n]"
2017-06-12 15:54:58.011 DEBUG [qtp1717868769-29] Wire.java:70          >> "Depth: 1[\r][\n]"
2017-06-12 15:54:58.011 DEBUG [qtp1717868769-29] Wire.java:70          >> "Content-Type: text/xml[\r][\n]"
2017-06-12 15:54:58.012 DEBUG [qtp1717868769-29] Wire.java:70          >> "[\r][\n]"
2017-06-12 15:54:58.015 DEBUG [qtp1717868769-29] HttpMethodBase.java:2342 Default charset used: ISO-8859-1
2017-06-12 15:54:58.235 DEBUG [qtp1717868769-29] Wire.java:70          << "HTTP/1.1 404 Not Found[\r][\n]"
2017-06-12 15:54:58.235 DEBUG [qtp1717868769-29] Wire.java:70          << "HTTP/1.1 404 Not Found[\r][\n]"
2017-06-12 15:54:58.235 DEBUG [qtp1717868769-29] Wire.java:70          << "Date: Mon, 12 Jun 2017 13:54:59 GMT[\r][\n]"
2017-06-12 15:54:58.236 DEBUG [qtp1717868769-29] Wire.java:70          << "Vary: Accept-Encoding[\r][\n]"
2017-06-12 15:54:58.237 DEBUG [qtp1717868769-29] Wire.java:70          << "Content-Type: text/html; charset=utf-8[\r][\n]"
2017-06-12 15:54:58.237 DEBUG [qtp1717868769-29] Wire.java:70          << "Content-Length: 429[\r][\n]"
2017-06-12 15:54:58.238 DEBUG [qtp1717868769-29] Wire.java:70          << "[\r][\n]"
2017-06-12 15:54:58.239 DEBUG [qtp1717868769-29] Wire.java:84          << "<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><title>404 Not Found</title></head><body><h1>Not Found</h1><p>The requested URL was not found on this server.</p><hr><address>Cyrus/2.5.10-Debian-2.5.10-3 Cyrus-SASL/2.1.27 OpenSSL/1.1 Zlib/1.2.8 LibXML2.9.4 SQLite/3.16.2 Libical/2.0 ICU4C/57.1 Jansson/2.9 Server at 213.246.42.106 Port 8008</address></body></html>"
2017-06-12 15:54:58.239 DEBUG [qtp1717868769-29] HttpMethodBase.java:1024 Resorting to protocol version default close connection policy
2017-06-12 15:54:58.239 DEBUG [qtp1717868769-29] HttpMethodBase.java:1028 Should NOT close connection, using HTTP/1.1
2017-06-12 15:54:58.240 DEBUG [qtp1717868769-29] HttpConnection.java:1176 Connection is locked.  Call to releaseConnection() ignored.
2017-06-12 15:54:58.240 DEBUG [qtp1717868769-29] HttpConnection.java:1178 Releasing connection back to connection manager.
2017-06-12 15:54:58.241 DEBUG [qtp1717868769-29] MethodUtil.java:30    Server returned null
2017-06-12 16:14:38.532 DEBUG [main] JspRuntimeContext.java:104        Le chargeur de classe parent (class loader) est: WebAppClassLoader=1592776342@5eefd696
2017-06-12 16:14:38.538 DEBUG [main] JspServlet.java:80                Le répertoire de travail (scratch dir) pour le moteur de JSP est: C:\Users\Philippe\AppData\Local\Temp\jetty-127.0.0.1-8888-war-_-any-\jsp
2017-06-12 16:14:38.538 DEBUG [main] JspServlet.java:82                IMPORTANT: Ne pas modifier les servlets générées
2017-06-12 16:18:34.661 DEBUG [qtp901598578-45] HttpClient.java:72     Java version: 1.7.0_80
2017-06-12 16:18:34.662 DEBUG [qtp901598578-45] HttpClient.java:73     Java vendor: Oracle Corporation
2017-06-12 16:18:34.662 DEBUG [qtp901598578-45] HttpClient.java:74     Java class path: C:\Program Files\Apache24\htdocs\Ligne de Vie\src;C:\Program Files\Apache24\htdocs\Ligne de Vie\gwt-test;C:\Program Files\Apache24\htdocs\Ligne de Vie\war\WEB-INF\classes;C:\Program Files\Apache24\htdocs\Ligne de Vie\war\WEB-INF\lib\aopalliance.jar;C:\Program Files\Apache24\htdocs\Ligne de Vie\war\WEB-INF\lib\log4j-1.2.15.jar;C:\Program Files\Apache24\htdocs\Ligne de Vie\war\WEB-INF\lib\junit-4.8.1.jar;C:\Program Files\Apache24\htdocs\Ligne de Vie\war\WEB-INF\lib\easymockclassextension-3.0.jar;C:\Program Files\Apache24\htdocs\Ligne de Vie\war\WEB-INF\lib\easymock-3.0.jar;C:\Program Files\Apache24\htdocs\Ligne de Vie\war\WEB-INF\lib\asm-attrs.jar;C:\Program Files\Apache24\htdocs\Ligne de Vie\war\WEB-INF\lib\cglib-2.1.3.jar;C:\Program Files\Apache24\htdocs\Ligne de Vie\war\WEB-INF\lib\objenesis-tck-1.2.jar;C:\Program Files\Apache24\htdocs\Ligne de Vie\war\WEB-INF\lib\validation-api-1.0.0.GA.jar;C:\Program Files\Apache24\htdocs\Ligne de Vie\war\WEB-INF\lib\swtbcanvasfont-0.2.jar;C:\Program Files\Apache24\htdocs\Ligne de Vie\war\WEB-INF\lib\mysql-connector-java-5.1.12-bin.jar;C:\Program Files\Apache24\htdocs\Ligne de Vie\war\WEB-INF\lib\mail.jar;C:\Program Files\Apache24\htdocs\Ligne de Vie\war\WEB-INF\lib\guice-3.0.jar;C:\Program Files\Apache24\htdocs\Ligne de Vie\war\WEB-INF\lib\guice-assistedinject-3.0.jar;C:\Program Files\Apache24\htdocs\Ligne de Vie\war\WEB-INF\lib\guice-servlet-3.0.jar;C:\Program Files\Apache24\htdocs\Ligne de Vie\war\WEB-INF\lib\gwt-incubator-20101117-r1766.jar;C:\Program Files\Apache24\htdocs\Ligne de Vie\war\WEB-INF\lib\javax.inject.jar;C:\Program Files\Apache24\htdocs\Ligne de Vie\war\WEB-INF\lib\gwt-dispatch-1.2.0.jar;C:\Users\Philippe\.p2\pool\plugins\com.google.gwt.eclipse.sdkbundle_2.7.0\gwt-2.7.0\gwt-user.jar;C:\Users\Philippe\.p2\pool\plugins\com.google.gwt.eclipse.sdkbundle_2.7.0\gwt-2.7.0\gwt-codeserver.jar;C:\Users\Philippe\.p2\pool\plugins\com.google.gwt.eclipse.sdkbundle_2.7.0\gwt-2.7.0\gwt-dev.jar;C:\Users\Philippe\.p2\pool\plugins\com.google.gwt.eclipse.sdkbundle_2.7.0\gwt-2.7.0\validation-api-1.0.0.GA-sources.jar;C:\Users\Philippe\.p2\pool\plugins\com.google.gwt.eclipse.sdkbundle_2.7.0\gwt-2.7.0\validation-api-1.0.0.GA.jar;C:\Program Files\Apache24\htdocs\Ligne de Vie\war\WEB-INF\lib\bcprov-jdk16-146.jar;C:\Program Files\Apache24\htdocs\Ligne de Vie\war\WEB-INF\lib\swtbfont-0.1.jar;C:\Program Files\Apache24\htdocs\Ligne de Vie\war\WEB-INF\lib\gwt-vl-2.0b-without-hibernate.jar;C:\Program Files\Apache24\htdocs\Ligne de Vie\war\WEB-INF\lib\gin-2.1.2.jar;C:\Program Files\Apache24\htdocs\Ligne de Vie\war\WEB-INF\lib\asm-5.0.3.jar;C:\Program Files\Apache24\htdocs\Ligne de Vie\war\WEB-INF\lib\gwt-log-3.3.2.jar;C:\Program Files\Apache24\htdocs\Ligne de Vie\war\WEB-INF\lib\gwt-presenter-1.1.1.jar;C:\Program Files\Apache24\htdocs\Ligne de Vie\war\WEB-INF\lib\caldav-0.7.jar;C:\Program Files\Apache24\htdocs\Ligne de Vie\war\WEB-INF\lib\ical4j-2.0.0.jar;C:\Program Files\Apache24\htdocs\Ligne de Vie\war\WEB-INF\lib\jackrabbit-standalone-2.14.1.jar;C:\Program Files\Apache24\htdocs\Ligne de Vie\war\WEB-INF\lib\jakarta-slide-webdavlib-2.1.jar
2017-06-12 16:18:34.662 DEBUG [qtp901598578-45] HttpClient.java:75     Operating system name: Windows 8.1
2017-06-12 16:18:34.663 DEBUG [qtp901598578-45] HttpClient.java:76     Operating system architecture: amd64
2017-06-12 16:18:34.663 DEBUG [qtp901598578-45] HttpClient.java:77     Operating system version: 6.3
2017-06-12 16:18:34.665 DEBUG [qtp901598578-45] HttpClient.java:82     SUN 1.7: SUN (DSA key/parameter generation; DSA signing; SHA-1, MD5 digests; SecureRandom; X.509 certificates; JKS keystore; PKIX CertPathValidator; PKIX CertPathBuilder; LDAP, Collection CertStores, JavaPolicy Policy; JavaLoginConfig Configuration)
2017-06-12 16:18:34.666 DEBUG [qtp901598578-45] HttpClient.java:82     SunRsaSign 1.7: Sun RSA signature provider
2017-06-12 16:18:34.666 DEBUG [qtp901598578-45] HttpClient.java:82     SunEC 1.7: Sun Elliptic Curve provider (EC, ECDSA, ECDH)
2017-06-12 16:18:34.666 DEBUG [qtp901598578-45] HttpClient.java:82     SunJSSE 1.7: Sun JSSE provider(PKCS12, SunX509 key/trust factories, SSLv3, TLSv1)
2017-06-12 16:18:34.667 DEBUG [qtp901598578-45] HttpClient.java:82     SunJCE 1.7: SunJCE Provider (implements RSA, DES, Triple DES, AES, Blowfish, ARCFOUR, RC2, PBE, Diffie-Hellman, HMAC)
2017-06-12 16:18:34.667 DEBUG [qtp901598578-45] HttpClient.java:82     SunJGSS 1.7: Sun (Kerberos v5, SPNEGO)
2017-06-12 16:18:34.667 DEBUG [qtp901598578-45] HttpClient.java:82     SunSASL 1.7: Sun SASL provider(implements client mechanisms for: DIGEST-MD5, GSSAPI, EXTERNAL, PLAIN, CRAM-MD5, NTLM; server mechanisms for: DIGEST-MD5, GSSAPI, CRAM-MD5, NTLM)
2017-06-12 16:18:34.668 DEBUG [qtp901598578-45] HttpClient.java:82     XMLDSig 1.0: XMLDSig (DOM XMLSignatureFactory; DOM KeyInfoFactory)
2017-06-12 16:18:34.668 DEBUG [qtp901598578-45] HttpClient.java:82     SunPCSC 1.7: Sun PC/SC provider
2017-06-12 16:18:34.668 DEBUG [qtp901598578-45] HttpClient.java:82     SunMSCAPI 1.7: Sun's Microsoft Crypto API provider
2017-06-12 16:18:34.672 DEBUG [qtp901598578-45] DefaultHttpParams.java:151 Set parameter http.useragent = Jakarta Commons-HttpClient/3.1
2017-06-12 16:18:34.674 DEBUG [qtp901598578-45] DefaultHttpParams.java:151 Set parameter http.protocol.version = HTTP/1.1
2017-06-12 16:18:34.675 DEBUG [qtp901598578-45] DefaultHttpParams.java:151 Set parameter http.connection-manager.class = class org.apache.commons.httpclient.SimpleHttpConnectionManager
2017-06-12 16:18:34.675 DEBUG [qtp901598578-45] DefaultHttpParams.java:151 Set parameter http.protocol.cookie-policy = default
2017-06-12 16:18:34.676 DEBUG [qtp901598578-45] DefaultHttpParams.java:151 Set parameter http.protocol.element-charset = US-ASCII
2017-06-12 16:18:34.676 DEBUG [qtp901598578-45] DefaultHttpParams.java:151 Set parameter http.protocol.content-charset = ISO-8859-1
2017-06-12 16:18:34.677 DEBUG [qtp901598578-45] DefaultHttpParams.java:151 Set parameter http.method.retry-handler = org.apache.commons.httpclient.DefaultHttpMethodRetryHandler@2aa1ecc4
2017-06-12 16:18:34.678 DEBUG [qtp901598578-45] DefaultHttpParams.java:151 Set parameter http.dateparser.patterns = [EEE, dd MMM yyyy HH:mm:ss zzz, EEEE, dd-MMM-yy HH:mm:ss zzz, EEE MMM d HH:mm:ss yyyy, EEE, dd-MMM-yyyy HH:mm:ss z, EEE, dd-MMM-yyyy HH-mm-ss z, EEE, dd MMM yy HH:mm:ss z, EEE dd-MMM-yyyy HH:mm:ss z, EEE dd MMM yyyy HH:mm:ss z, EEE dd-MMM-yyyy HH-mm-ss z, EEE dd-MMM-yy HH:mm:ss z, EEE dd MMM yy HH:mm:ss z, EEE,dd-MMM-yy HH:mm:ss z, EEE,dd-MMM-yyyy HH:mm:ss z, EEE, dd-MM-yyyy HH:mm:ss z]
2017-06-12 16:18:34.686 DEBUG [qtp901598578-45] DefaultHttpParams.java:151 Set parameter http.authentication.preemptive = true
2017-06-12 16:24:42.512 INFO  [qtp901598578-45] Configurator.java:59   ical4j.properties not found.
2017-06-12 16:24:42.551 DEBUG [qtp901598578-45] TimeZoneRegistryImpl.java:109 Error loading custom timezone aliases: null
2017-06-12 16:24:42.566 DEBUG [qtp901598578-45] HttpMethodDirector.java:161 Preemptively sending default basic credentials
2017-06-12 16:24:42.573 DEBUG [qtp901598578-45] HttpMethodDirector.java:278 Authenticating with BASIC <any realm>@213.246.42.106:8008
2017-06-12 16:24:42.573 DEBUG [qtp901598578-45] HttpMethodParams.java:384 Credential charset not configured, using HTTP element charset
2017-06-12 16:24:42.577 DEBUG [qtp901598578-45] HttpConnection.java:692 Open connection to 213.246.42.106:8008
2017-06-12 16:24:42.585 DEBUG [qtp901598578-45] Wire.java:70           >> "REPORT /dav/calendars/user/eve/Default/eve/ HTTP/1.1[\r][\n]"
2017-06-12 16:24:42.585 DEBUG [qtp901598578-45] HttpMethodBase.java:1352 Adding Host request header
2017-06-12 16:24:42.594 DEBUG [qtp901598578-45] Wire.java:70           >> "Authorization: Basic ZXZlOmV2ZQ==[\r][\n]"
2017-06-12 16:24:42.594 DEBUG [qtp901598578-45] Wire.java:70           >> "User-Agent: Jakarta Commons-HttpClient/3.1[\r][\n]"
2017-06-12 16:24:42.595 DEBUG [qtp901598578-45] Wire.java:70           >> "Host: 213.246.42.106:8008[\r][\n]"
2017-06-12 16:24:42.595 DEBUG [qtp901598578-45] Wire.java:70           >> "Depth: 1[\r][\n]"
2017-06-12 16:24:42.595 DEBUG [qtp901598578-45] Wire.java:70           >> "Content-Type: text/xml[\r][\n]"
2017-06-12 16:24:42.595 DEBUG [qtp901598578-45] Wire.java:70           >> "[\r][\n]"
2017-06-12 16:24:42.621 DEBUG [qtp901598578-45] HttpMethodBase.java:2342 Default charset used: ISO-8859-1
2017-06-12 16:24:42.629 DEBUG [qtp901598578-45] Wire.java:70           << "HTTP/1.1 404 Not Found[\r][\n]"
2017-06-12 16:24:42.629 DEBUG [qtp901598578-45] Wire.java:70           << "HTTP/1.1 404 Not Found[\r][\n]"
2017-06-12 16:24:42.630 DEBUG [qtp901598578-45] Wire.java:70           << "Date: Mon, 12 Jun 2017 14:24:43 GMT[\r][\n]"
2017-06-12 16:24:42.630 DEBUG [qtp901598578-45] Wire.java:70           << "Vary: Accept-Encoding[\r][\n]"
2017-06-12 16:24:42.630 DEBUG [qtp901598578-45] Wire.java:70           << "Content-Type: text/html; charset=utf-8[\r][\n]"
2017-06-12 16:24:42.630 DEBUG [qtp901598578-45] Wire.java:70           << "Content-Length: 429[\r][\n]"
2017-06-12 16:24:42.631 DEBUG [qtp901598578-45] Wire.java:70           << "[\r][\n]"
2017-06-12 16:24:42.634 DEBUG [qtp901598578-45] Wire.java:84           << "<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><title>404 Not Found</title></head><body><h1>Not Found</h1><p>The requested URL was not found on this server.</p><hr><address>Cyrus/2.5.10-Debian-2.5.10-3 Cyrus-SASL/2.1.27 OpenSSL/1.1 Zlib/1.2.8 LibXML2.9.4 SQLite/3.16.2 Libical/2.0 ICU4C/57.1 Jansson/2.9 Server at 213.246.42.106 Port 8008</address></body></html>"
2017-06-12 16:24:42.634 DEBUG [qtp901598578-45] HttpMethodBase.java:1024 Resorting to protocol version default close connection policy
2017-06-12 16:24:42.634 DEBUG [qtp901598578-45] HttpMethodBase.java:1028 Should NOT close connection, using HTTP/1.1
2017-06-12 16:24:42.634 DEBUG [qtp901598578-45] HttpConnection.java:1176 Connection is locked.  Call to releaseConnection() ignored.
2017-06-12 16:24:42.635 DEBUG [qtp901598578-45] HttpConnection.java:1178 Releasing connection back to connection manager.
2017-06-12 16:24:42.636 DEBUG [qtp901598578-45] MethodUtil.java:30     Server returned null
2017-06-12 16:25:48.153 DEBUG [main] JspRuntimeContext.java:104        Le chargeur de classe parent (class loader) est: WebAppClassLoader=1670346383@638f768f
2017-06-12 16:25:48.159 DEBUG [main] JspServlet.java:80                Le répertoire de travail (scratch dir) pour le moteur de JSP est: C:\Users\Philippe\AppData\Local\Temp\jetty-127.0.0.1-8888-war-_-any-\jsp
2017-06-12 16:25:48.160 DEBUG [main] JspServlet.java:82                IMPORTANT: Ne pas modifier les servlets générées
2017-06-12 16:26:32.018 DEBUG [qtp1375731998-42] HttpClient.java:72    Java version: 1.7.0_80
2017-06-12 16:26:32.020 DEBUG [qtp1375731998-42] HttpClient.java:73    Java vendor: Oracle Corporation
2017-06-12 16:26:32.021 DEBUG [qtp1375731998-42] HttpClient.java:74    Java class path: C:\Program Files\Apache24\htdocs\Ligne de Vie\src;C:\Program Files\Apache24\htdocs\Ligne de Vie\gwt-test;C:\Program Files\Apache24\htdocs\Ligne de Vie\war\WEB-INF\classes;C:\Program Files\Apache24\htdocs\Ligne de Vie\war\WEB-INF\lib\aopalliance.jar;C:\Program Files\Apache24\htdocs\Ligne de Vie\war\WEB-INF\lib\log4j-1.2.15.jar;C:\Program Files\Apache24\htdocs\Ligne de Vie\war\WEB-INF\lib\junit-4.8.1.jar;C:\Program Files\Apache24\htdocs\Ligne de Vie\war\WEB-INF\lib\easymockclassextension-3.0.jar;C:\Program Files\Apache24\htdocs\Ligne de Vie\war\WEB-INF\lib\easymock-3.0.jar;C:\Program Files\Apache24\htdocs\Ligne de Vie\war\WEB-INF\lib\asm-attrs.jar;C:\Program Files\Apache24\htdocs\Ligne de Vie\war\WEB-INF\lib\cglib-2.1.3.jar;C:\Program Files\Apache24\htdocs\Ligne de Vie\war\WEB-INF\lib\objenesis-tck-1.2.jar;C:\Program Files\Apache24\htdocs\Ligne de Vie\war\WEB-INF\lib\validation-api-1.0.0.GA.jar;C:\Program Files\Apache24\htdocs\Ligne de Vie\war\WEB-INF\lib\swtbcanvasfont-0.2.jar;C:\Program Files\Apache24\htdocs\Ligne de Vie\war\WEB-INF\lib\mysql-connector-java-5.1.12-bin.jar;C:\Program Files\Apache24\htdocs\Ligne de Vie\war\WEB-INF\lib\mail.jar;C:\Program Files\Apache24\htdocs\Ligne de Vie\war\WEB-INF\lib\guice-3.0.jar;C:\Program Files\Apache24\htdocs\Ligne de Vie\war\WEB-INF\lib\guice-assistedinject-3.0.jar;C:\Program Files\Apache24\htdocs\Ligne de Vie\war\WEB-INF\lib\guice-servlet-3.0.jar;C:\Program Files\Apache24\htdocs\Ligne de Vie\war\WEB-INF\lib\gwt-incubator-20101117-r1766.jar;C:\Program Files\Apache24\htdocs\Ligne de Vie\war\WEB-INF\lib\javax.inject.jar;C:\Program Files\Apache24\htdocs\Ligne de Vie\war\WEB-INF\lib\gwt-dispatch-1.2.0.jar;C:\Users\Philippe\.p2\pool\plugins\com.google.gwt.eclipse.sdkbundle_2.7.0\gwt-2.7.0\gwt-user.jar;C:\Users\Philippe\.p2\pool\plugins\com.google.gwt.eclipse.sdkbundle_2.7.0\gwt-2.7.0\gwt-codeserver.jar;C:\Users\Philippe\.p2\pool\plugins\com.google.gwt.eclipse.sdkbundle_2.7.0\gwt-2.7.0\gwt-dev.jar;C:\Users\Philippe\.p2\pool\plugins\com.google.gwt.eclipse.sdkbundle_2.7.0\gwt-2.7.0\validation-api-1.0.0.GA-sources.jar;C:\Users\Philippe\.p2\pool\plugins\com.google.gwt.eclipse.sdkbundle_2.7.0\gwt-2.7.0\validation-api-1.0.0.GA.jar;C:\Program Files\Apache24\htdocs\Ligne de Vie\war\WEB-INF\lib\bcprov-jdk16-146.jar;C:\Program Files\Apache24\htdocs\Ligne de Vie\war\WEB-INF\lib\swtbfont-0.1.jar;C:\Program Files\Apache24\htdocs\Ligne de Vie\war\WEB-INF\lib\gwt-vl-2.0b-without-hibernate.jar;C:\Program Files\Apache24\htdocs\Ligne de Vie\war\WEB-INF\lib\gin-2.1.2.jar;C:\Program Files\Apache24\htdocs\Ligne de Vie\war\WEB-INF\lib\asm-5.0.3.jar;C:\Program Files\Apache24\htdocs\Ligne de Vie\war\WEB-INF\lib\gwt-log-3.3.2.jar;C:\Program Files\Apache24\htdocs\Ligne de Vie\war\WEB-INF\lib\gwt-presenter-1.1.1.jar;C:\Program Files\Apache24\htdocs\Ligne de Vie\war\WEB-INF\lib\caldav-0.7.jar;C:\Program Files\Apache24\htdocs\Ligne de Vie\war\WEB-INF\lib\ical4j-2.0.0.jar;C:\Program Files\Apache24\htdocs\Ligne de Vie\war\WEB-INF\lib\jackrabbit-standalone-2.14.1.jar;C:\Program Files\Apache24\htdocs\Ligne de Vie\war\WEB-INF\lib\jakarta-slide-webdavlib-2.1.jar
2017-06-12 16:26:32.023 DEBUG [qtp1375731998-42] HttpClient.java:75    Operating system name: Windows 8.1
2017-06-12 16:26:32.024 DEBUG [qtp1375731998-42] HttpClient.java:76    Operating system architecture: amd64
2017-06-12 16:26:32.026 DEBUG [qtp1375731998-42] HttpClient.java:77    Operating system version: 6.3
2017-06-12 16:26:32.027 DEBUG [qtp1375731998-42] HttpClient.java:82    SUN 1.7: SUN (DSA key/parameter generation; DSA signing; SHA-1, MD5 digests; SecureRandom; X.509 certificates; JKS keystore; PKIX CertPathValidator; PKIX CertPathBuilder; LDAP, Collection CertStores, JavaPolicy Policy; JavaLoginConfig Configuration)
2017-06-12 16:26:32.029 DEBUG [qtp1375731998-42] HttpClient.java:82    SunRsaSign 1.7: Sun RSA signature provider
2017-06-12 16:26:32.030 DEBUG [qtp1375731998-42] HttpClient.java:82    SunEC 1.7: Sun Elliptic Curve provider (EC, ECDSA, ECDH)
2017-06-12 16:26:32.032 DEBUG [qtp1375731998-42] HttpClient.java:82    SunJSSE 1.7: Sun JSSE provider(PKCS12, SunX509 key/trust factories, SSLv3, TLSv1)
2017-06-12 16:26:32.034 DEBUG [qtp1375731998-42] HttpClient.java:82    SunJCE 1.7: SunJCE Provider (implements RSA, DES, Triple DES, AES, Blowfish, ARCFOUR, RC2, PBE, Diffie-Hellman, HMAC)
2017-06-12 16:26:32.035 DEBUG [qtp1375731998-42] HttpClient.java:82    SunJGSS 1.7: Sun (Kerberos v5, SPNEGO)
2017-06-12 16:26:32.037 DEBUG [qtp1375731998-42] HttpClient.java:82    SunSASL 1.7: Sun SASL provider(implements client mechanisms for: DIGEST-MD5, GSSAPI, EXTERNAL, PLAIN, CRAM-MD5, NTLM; server mechanisms for: DIGEST-MD5, GSSAPI, CRAM-MD5, NTLM)
2017-06-12 16:26:32.038 DEBUG [qtp1375731998-42] HttpClient.java:82    XMLDSig 1.0: XMLDSig (DOM XMLSignatureFactory; DOM KeyInfoFactory)
2017-06-12 16:26:32.040 DEBUG [qtp1375731998-42] HttpClient.java:82    SunPCSC 1.7: Sun PC/SC provider
2017-06-12 16:26:32.041 DEBUG [qtp1375731998-42] HttpClient.java:82    SunMSCAPI 1.7: Sun's Microsoft Crypto API provider
2017-06-12 16:26:32.051 DEBUG [qtp1375731998-42] DefaultHttpParams.java:151 Set parameter http.useragent = Jakarta Commons-HttpClient/3.1
2017-06-12 16:26:32.054 DEBUG [qtp1375731998-42] DefaultHttpParams.java:151 Set parameter http.protocol.version = HTTP/1.1
2017-06-12 16:26:32.056 DEBUG [qtp1375731998-42] DefaultHttpParams.java:151 Set parameter http.connection-manager.class = class org.apache.commons.httpclient.SimpleHttpConnectionManager
2017-06-12 16:26:32.057 DEBUG [qtp1375731998-42] DefaultHttpParams.java:151 Set parameter http.protocol.cookie-policy = default
2017-06-12 16:26:32.057 DEBUG [qtp1375731998-42] DefaultHttpParams.java:151 Set parameter http.protocol.element-charset = US-ASCII
2017-06-12 16:26:32.057 DEBUG [qtp1375731998-42] DefaultHttpParams.java:151 Set parameter http.protocol.content-charset = ISO-8859-1
2017-06-12 16:26:32.060 DEBUG [qtp1375731998-42] DefaultHttpParams.java:151 Set parameter http.method.retry-handler = org.apache.commons.httpclient.DefaultHttpMethodRetryHandler@27f9b2ee
2017-06-12 16:26:32.061 DEBUG [qtp1375731998-42] DefaultHttpParams.java:151 Set parameter http.dateparser.patterns = [EEE, dd MMM yyyy HH:mm:ss zzz, EEEE, dd-MMM-yy HH:mm:ss zzz, EEE MMM d HH:mm:ss yyyy, EEE, dd-MMM-yyyy HH:mm:ss z, EEE, dd-MMM-yyyy HH-mm-ss z, EEE, dd MMM yy HH:mm:ss z, EEE dd-MMM-yyyy HH:mm:ss z, EEE dd MMM yyyy HH:mm:ss z, EEE dd-MMM-yyyy HH-mm-ss z, EEE dd-MMM-yy HH:mm:ss z, EEE dd MMM yy HH:mm:ss z, EEE,dd-MMM-yy HH:mm:ss z, EEE,dd-MMM-yyyy HH:mm:ss z, EEE, dd-MM-yyyy HH:mm:ss z]
2017-06-12 16:26:32.074 DEBUG [qtp1375731998-42] DefaultHttpParams.java:151 Set parameter http.authentication.preemptive = true
2017-06-12 16:26:53.060 INFO  [qtp1375731998-42] Configurator.java:59  ical4j.properties not found.
2017-06-12 16:26:53.100 DEBUG [qtp1375731998-42] TimeZoneRegistryImpl.java:109 Error loading custom timezone aliases: null
2017-06-12 16:26:53.114 DEBUG [qtp1375731998-42] HttpMethodDirector.java:161 Preemptively sending default basic credentials
2017-06-12 16:26:53.120 DEBUG [qtp1375731998-42] HttpMethodDirector.java:278 Authenticating with BASIC <any realm>@213.246.42.106:8008
2017-06-12 16:26:53.121 DEBUG [qtp1375731998-42] HttpMethodParams.java:384 Credential charset not configured, using HTTP element charset
2017-06-12 16:26:53.124 DEBUG [qtp1375731998-42] HttpConnection.java:692 Open connection to 213.246.42.106:8008
2017-06-12 16:26:53.132 DEBUG [qtp1375731998-42] Wire.java:70          >> "REPORT /dav/calendars/user/eve/Default/ HTTP/1.1[\r][\n]"
2017-06-12 16:26:53.132 DEBUG [qtp1375731998-42] HttpMethodBase.java:1352 Adding Host request header
2017-06-12 16:26:53.141 DEBUG [qtp1375731998-42] Wire.java:70          >> "Authorization: Basic ZXZlOmV2ZQ==[\r][\n]"
2017-06-12 16:26:53.141 DEBUG [qtp1375731998-42] Wire.java:70          >> "User-Agent: Jakarta Commons-HttpClient/3.1[\r][\n]"
2017-06-12 16:26:53.142 DEBUG [qtp1375731998-42] Wire.java:70          >> "Host: 213.246.42.106:8008[\r][\n]"
2017-06-12 16:26:53.142 DEBUG [qtp1375731998-42] Wire.java:70          >> "Depth: 1[\r][\n]"
2017-06-12 16:26:53.142 DEBUG [qtp1375731998-42] Wire.java:70          >> "Content-Type: text/xml[\r][\n]"
2017-06-12 16:26:53.142 DEBUG [qtp1375731998-42] Wire.java:70          >> "[\r][\n]"
2017-06-12 16:26:53.168 DEBUG [qtp1375731998-42] HttpMethodBase.java:2342 Default charset used: ISO-8859-1
2017-06-12 16:26:53.256 DEBUG [qtp1375731998-42] Wire.java:70          << "HTTP/1.1 400 Bad Request[\r][\n]"
2017-06-12 16:26:53.256 DEBUG [qtp1375731998-42] Wire.java:70          << "HTTP/1.1 400 Bad Request[\r][\n]"
2017-06-12 16:26:53.257 DEBUG [qtp1375731998-42] Wire.java:70          << "Date: Mon, 12 Jun 2017 14:26:54 GMT[\r][\n]"
2017-06-12 16:26:53.257 DEBUG [qtp1375731998-42] Wire.java:70          << "Vary: Accept-Encoding[\r][\n]"
2017-06-12 16:26:53.258 DEBUG [qtp1375731998-42] Wire.java:70          << "Content-Type: text/html; charset=utf-8[\r][\n]"
2017-06-12 16:26:53.258 DEBUG [qtp1375731998-42] Wire.java:70          << "Content-Length: 408[\r][\n]"
2017-06-12 16:26:53.258 DEBUG [qtp1375731998-42] Wire.java:70          << "[\r][\n]"
2017-06-12 16:26:53.261 DEBUG [qtp1375731998-42] Wire.java:70          << "<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><title>400 Bad Request</title></head><body><h1>Bad Request</h1><p>Missing request body[\r][\n]"
2017-06-12 16:26:53.261 DEBUG [qtp1375731998-42] Wire.java:84          << "</p><hr><address>Cyrus/2.5.10-Debian-2.5.10-3 Cyrus-SASL/2.1.27 OpenSSL/1.1 Zlib/1.2.8 LibXML2.9.4 SQLite/3.16.2 Libical/2.0 ICU4C/57.1 Jansson/2.9 Server at 213.246.42.106 Port 8008</address></body></html>"
2017-06-12 16:26:53.261 DEBUG [qtp1375731998-42] HttpMethodBase.java:1024 Resorting to protocol version default close connection policy
2017-06-12 16:26:53.261 DEBUG [qtp1375731998-42] HttpMethodBase.java:1028 Should NOT close connection, using HTTP/1.1
2017-06-12 16:26:53.262 DEBUG [qtp1375731998-42] HttpConnection.java:1176 Connection is locked.  Call to releaseConnection() ignored.
2017-06-12 16:26:53.262 DEBUG [qtp1375731998-42] HttpConnection.java:1178 Releasing connection back to connection manager.
2017-06-12 16:26:53.263 DEBUG [qtp1375731998-42] MethodUtil.java:30    Server returned null
2017-06-12 16:30:16.885 DEBUG [qtp1375731998-45] DefaultHttpParams.java:151 Set parameter http.authentication.preemptive = true
2017-06-12 16:36:26.575 DEBUG [qtp1375731998-45] HttpMethodDirector.java:161 Preemptively sending default basic credentials
2017-06-12 16:36:26.576 DEBUG [qtp1375731998-45] HttpMethodDirector.java:278 Authenticating with BASIC <any realm>@213.246.42.106:8008
2017-06-12 16:36:26.577 DEBUG [qtp1375731998-45] HttpMethodParams.java:384 Credential charset not configured, using HTTP element charset
2017-06-12 16:36:26.578 DEBUG [qtp1375731998-45] HttpConnection.java:692 Open connection to 213.246.42.106:8008
2017-06-12 16:36:26.586 DEBUG [qtp1375731998-45] Wire.java:70          >> "REPORT /dav/calendars/user/eve/Default/ HTTP/1.1[\r][\n]"
2017-06-12 16:36:26.587 DEBUG [qtp1375731998-45] HttpMethodBase.java:1352 Adding Host request header
2017-06-12 16:36:26.588 DEBUG [qtp1375731998-45] Wire.java:70          >> "Authorization: Basic ZXZlOmV2ZQ==[\r][\n]"
2017-06-12 16:36:26.588 DEBUG [qtp1375731998-45] Wire.java:70          >> "User-Agent: Jakarta Commons-HttpClient/3.1[\r][\n]"
2017-06-12 16:36:26.589 DEBUG [qtp1375731998-45] Wire.java:70          >> "Host: 213.246.42.106:8008[\r][\n]"
2017-06-12 16:36:26.589 DEBUG [qtp1375731998-45] Wire.java:70          >> "Depth: 1[\r][\n]"
2017-06-12 16:36:26.590 DEBUG [qtp1375731998-45] Wire.java:70          >> "Content-Type: text/xml[\r][\n]"
2017-06-12 16:36:26.590 DEBUG [qtp1375731998-45] Wire.java:70          >> "[\r][\n]"
2017-06-12 16:36:26.593 DEBUG [qtp1375731998-45] HttpMethodBase.java:2342 Default charset used: ISO-8859-1
2017-06-12 16:36:26.673 DEBUG [qtp1375731998-45] Wire.java:70          << "HTTP/1.1 400 Bad Request[\r][\n]"
2017-06-12 16:36:26.673 DEBUG [qtp1375731998-45] Wire.java:70          << "HTTP/1.1 400 Bad Request[\r][\n]"
2017-06-12 16:36:26.673 DEBUG [qtp1375731998-45] Wire.java:70          << "Date: Mon, 12 Jun 2017 14:36:27 GMT[\r][\n]"
2017-06-12 16:36:26.674 DEBUG [qtp1375731998-45] Wire.java:70          << "Vary: Accept-Encoding[\r][\n]"
2017-06-12 16:36:26.675 DEBUG [qtp1375731998-45] Wire.java:70          << "Content-Type: text/html; charset=utf-8[\r][\n]"
2017-06-12 16:36:26.675 DEBUG [qtp1375731998-45] Wire.java:70          << "Content-Length: 408[\r][\n]"
2017-06-12 16:36:26.676 DEBUG [qtp1375731998-45] Wire.java:70          << "[\r][\n]"
2017-06-12 16:36:26.676 DEBUG [qtp1375731998-45] Wire.java:70          << "<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><title>400 Bad Request</title></head><body><h1>Bad Request</h1><p>Missing request body[\r][\n]"
2017-06-12 16:36:26.677 DEBUG [qtp1375731998-45] Wire.java:84          << "</p><hr><address>Cyrus/2.5.10-Debian-2.5.10-3 Cyrus-SASL/2.1.27 OpenSSL/1.1 Zlib/1.2.8 LibXML2.9.4 SQLite/3.16.2 Libical/2.0 ICU4C/57.1 Jansson/2.9 Server at 213.246.42.106 Port 8008</address></body></html>"
2017-06-12 16:36:26.677 DEBUG [qtp1375731998-45] HttpMethodBase.java:1024 Resorting to protocol version default close connection policy
2017-06-12 16:36:26.678 DEBUG [qtp1375731998-45] HttpMethodBase.java:1028 Should NOT close connection, using HTTP/1.1
2017-06-12 16:36:26.678 DEBUG [qtp1375731998-45] HttpConnection.java:1176 Connection is locked.  Call to releaseConnection() ignored.
2017-06-12 16:36:26.679 DEBUG [qtp1375731998-45] HttpConnection.java:1178 Releasing connection back to connection manager.
2017-06-12 17:00:29.403 DEBUG [qtp1375731998-45] MethodUtil.java:30    Server returned null
2017-06-12 17:03:52.720 DEBUG [qtp1375731998-44] DefaultHttpParams.java:151 Set parameter http.authentication.preemptive = true
2017-06-12 17:05:09.944 DEBUG [qtp1375731998-44] HttpMethodDirector.java:161 Preemptively sending default basic credentials
2017-06-12 17:05:09.945 DEBUG [qtp1375731998-44] HttpMethodDirector.java:278 Authenticating with BASIC <any realm>@213.246.42.106:8008
2017-06-12 17:05:09.946 DEBUG [qtp1375731998-44] HttpMethodParams.java:384 Credential charset not configured, using HTTP element charset
2017-06-12 17:05:09.947 DEBUG [qtp1375731998-44] HttpConnection.java:692 Open connection to 213.246.42.106:8008
2017-06-12 17:05:09.955 DEBUG [qtp1375731998-44] Wire.java:70          >> "REPORT /dav/calendars/user/eve/Default/ HTTP/1.1[\r][\n]"
2017-06-12 17:05:09.956 DEBUG [qtp1375731998-44] HttpMethodBase.java:1352 Adding Host request header
2017-06-12 17:05:09.957 DEBUG [qtp1375731998-44] Wire.java:70          >> "Authorization: Basic ZXZlOmV2ZQ==[\r][\n]"
2017-06-12 17:05:09.957 DEBUG [qtp1375731998-44] Wire.java:70          >> "User-Agent: Jakarta Commons-HttpClient/3.1[\r][\n]"
2017-06-12 17:05:09.958 DEBUG [qtp1375731998-44] Wire.java:70          >> "Host: 213.246.42.106:8008[\r][\n]"
2017-06-12 17:05:09.958 DEBUG [qtp1375731998-44] Wire.java:70          >> "Depth: 1[\r][\n]"
2017-06-12 17:05:09.959 DEBUG [qtp1375731998-44] Wire.java:70          >> "Content-Type: text/xml[\r][\n]"
2017-06-12 17:05:09.959 DEBUG [qtp1375731998-44] Wire.java:70          >> "[\r][\n]"
2017-06-12 17:05:09.962 DEBUG [qtp1375731998-44] HttpMethodBase.java:2342 Default charset used: ISO-8859-1
2017-06-12 17:05:09.990 DEBUG [qtp1375731998-44] Wire.java:70          << "HTTP/1.1 400 Bad Request[\r][\n]"
2017-06-12 17:05:09.990 DEBUG [qtp1375731998-44] Wire.java:70          << "HTTP/1.1 400 Bad Request[\r][\n]"
2017-06-12 17:05:09.991 DEBUG [qtp1375731998-44] Wire.java:70          << "Date: Mon, 12 Jun 2017 15:05:11 GMT[\r][\n]"
2017-06-12 17:05:09.992 DEBUG [qtp1375731998-44] Wire.java:70          << "Vary: Accept-Encoding[\r][\n]"
2017-06-12 17:05:09.992 DEBUG [qtp1375731998-44] Wire.java:70          << "Content-Type: text/html; charset=utf-8[\r][\n]"
2017-06-12 17:05:09.993 DEBUG [qtp1375731998-44] Wire.java:70          << "Content-Length: 408[\r][\n]"
2017-06-12 17:05:09.993 DEBUG [qtp1375731998-44] Wire.java:70          << "[\r][\n]"
2017-06-12 17:05:09.994 DEBUG [qtp1375731998-44] Wire.java:70          << "<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><title>400 Bad Request</title></head><body><h1>Bad Request</h1><p>Missing request body[\r][\n]"
2017-06-12 17:05:09.995 DEBUG [qtp1375731998-44] Wire.java:84          << "</p><hr><address>Cyrus/2.5.10-Debian-2.5.10-3 Cyrus-SASL/2.1.27 OpenSSL/1.1 Zlib/1.2.8 LibXML2.9.4 SQLite/3.16.2 Libical/2.0 ICU4C/57.1 Jansson/2.9 Server at 213.246.42.106 Port 8008</address></body></html>"
2017-06-12 17:05:09.995 DEBUG [qtp1375731998-44] HttpMethodBase.java:1024 Resorting to protocol version default close connection policy
2017-06-12 17:05:09.996 DEBUG [qtp1375731998-44] HttpMethodBase.java:1028 Should NOT close connection, using HTTP/1.1
2017-06-12 17:05:09.996 DEBUG [qtp1375731998-44] HttpConnection.java:1176 Connection is locked.  Call to releaseConnection() ignored.
2017-06-12 17:05:09.997 DEBUG [qtp1375731998-44] HttpConnection.java:1178 Releasing connection back to connection manager.
2017-06-12 17:05:09.997 DEBUG [qtp1375731998-44] MethodUtil.java:30    Server returned null
2017-06-12 17:09:02.803 DEBUG [qtp1375731998-45] DefaultHttpParams.java:151 Set parameter http.authentication.preemptive = true
2017-06-12 17:09:03.721 DEBUG [qtp1375731998-45] HttpMethodDirector.java:161 Preemptively sending default basic credentials
2017-06-12 17:09:03.722 DEBUG [qtp1375731998-45] HttpMethodDirector.java:278 Authenticating with BASIC <any realm>@213.246.42.106:8008
2017-06-12 17:09:03.722 DEBUG [qtp1375731998-45] HttpMethodParams.java:384 Credential charset not configured, using HTTP element charset
2017-06-12 17:09:03.722 DEBUG [qtp1375731998-45] HttpConnection.java:692 Open connection to 213.246.42.106:8008
2017-06-12 17:09:03.732 DEBUG [qtp1375731998-45] Wire.java:70          >> "REPORT /dav/calendars/user/eve/Default/ HTTP/1.1[\r][\n]"
2017-06-12 17:09:03.732 DEBUG [qtp1375731998-45] HttpMethodBase.java:1352 Adding Host request header
2017-06-12 17:09:03.733 DEBUG [qtp1375731998-45] Wire.java:70          >> "Authorization: Basic ZXZlOmV2ZQ==[\r][\n]"
2017-06-12 17:09:03.733 DEBUG [qtp1375731998-45] Wire.java:70          >> "User-Agent: Jakarta Commons-HttpClient/3.1[\r][\n]"
2017-06-12 17:09:03.733 DEBUG [qtp1375731998-45] Wire.java:70          >> "Host: 213.246.42.106:8008[\r][\n]"
2017-06-12 17:09:03.733 DEBUG [qtp1375731998-45] Wire.java:70          >> "Depth: 1[\r][\n]"
2017-06-12 17:09:03.733 DEBUG [qtp1375731998-45] Wire.java:70          >> "Content-Type: text/xml[\r][\n]"
2017-06-12 17:09:03.734 DEBUG [qtp1375731998-45] Wire.java:70          >> "[\r][\n]"
2017-06-12 17:09:03.734 DEBUG [qtp1375731998-45] HttpMethodBase.java:2342 Default charset used: ISO-8859-1
2017-06-12 17:09:03.763 DEBUG [qtp1375731998-45] Wire.java:70          << "HTTP/1.1 400 Bad Request[\r][\n]"
2017-06-12 17:09:03.763 DEBUG [qtp1375731998-45] Wire.java:70          << "HTTP/1.1 400 Bad Request[\r][\n]"
2017-06-12 17:09:03.764 DEBUG [qtp1375731998-45] Wire.java:70          << "Date: Mon, 12 Jun 2017 15:09:05 GMT[\r][\n]"
2017-06-12 17:09:03.764 DEBUG [qtp1375731998-45] Wire.java:70          << "Vary: Accept-Encoding[\r][\n]"
2017-06-12 17:09:03.764 DEBUG [qtp1375731998-45] Wire.java:70          << "Content-Type: text/html; charset=utf-8[\r][\n]"
2017-06-12 17:09:03.764 DEBUG [qtp1375731998-45] Wire.java:70          << "Content-Length: 408[\r][\n]"
2017-06-12 17:09:03.764 DEBUG [qtp1375731998-45] Wire.java:70          << "[\r][\n]"
2017-06-12 17:09:03.765 DEBUG [qtp1375731998-45] Wire.java:70          << "<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><title>400 Bad Request</title></head><body><h1>Bad Request</h1><p>Missing request body[\r][\n]"
2017-06-12 17:09:03.765 DEBUG [qtp1375731998-45] Wire.java:84          << "</p><hr><address>Cyrus/2.5.10-Debian-2.5.10-3 Cyrus-SASL/2.1.27 OpenSSL/1.1 Zlib/1.2.8 LibXML2.9.4 SQLite/3.16.2 Libical/2.0 ICU4C/57.1 Jansson/2.9 Server at 213.246.42.106 Port 8008</address></body></html>"
2017-06-12 17:09:03.765 DEBUG [qtp1375731998-45] HttpMethodBase.java:1024 Resorting to protocol version default close connection policy
2017-06-12 17:09:03.765 DEBUG [qtp1375731998-45] HttpMethodBase.java:1028 Should NOT close connection, using HTTP/1.1
2017-06-12 17:09:03.765 DEBUG [qtp1375731998-45] HttpConnection.java:1176 Connection is locked.  Call to releaseConnection() ignored.
2017-06-12 17:09:03.766 DEBUG [qtp1375731998-45] HttpConnection.java:1178 Releasing connection back to connection manager.
2017-06-12 17:09:03.766 DEBUG [qtp1375731998-45] MethodUtil.java:30    Server returned null
2017-06-12 17:10:05.469 DEBUG [qtp1375731998-44] DefaultHttpParams.java:151 Set parameter http.authentication.preemptive = true
2017-06-12 17:11:09.610 DEBUG [qtp1375731998-44] HttpMethodDirector.java:161 Preemptively sending default basic credentials
2017-06-12 17:11:09.612 DEBUG [qtp1375731998-44] HttpMethodDirector.java:278 Authenticating with BASIC <any realm>@213.246.42.106:8008
2017-06-12 17:11:09.612 DEBUG [qtp1375731998-44] HttpMethodParams.java:384 Credential charset not configured, using HTTP element charset
2017-06-12 17:11:09.613 DEBUG [qtp1375731998-44] HttpConnection.java:692 Open connection to 213.246.42.106:8008
2017-06-12 17:11:09.621 DEBUG [qtp1375731998-44] Wire.java:70          >> "REPORT /dav/calendars/user/eve/Default/ HTTP/1.1[\r][\n]"
2017-06-12 17:11:09.622 DEBUG [qtp1375731998-44] HttpMethodBase.java:1352 Adding Host request header
2017-06-12 17:11:09.623 DEBUG [qtp1375731998-44] Wire.java:70          >> "Authorization: Basic ZXZlOmV2ZQ==[\r][\n]"
2017-06-12 17:11:09.623 DEBUG [qtp1375731998-44] Wire.java:70          >> "User-Agent: Jakarta Commons-HttpClient/3.1[\r][\n]"
2017-06-12 17:11:09.624 DEBUG [qtp1375731998-44] Wire.java:70          >> "Host: 213.246.42.106:8008[\r][\n]"
2017-06-12 17:11:09.624 DEBUG [qtp1375731998-44] Wire.java:70          >> "Depth: 1[\r][\n]"
2017-06-12 17:11:09.625 DEBUG [qtp1375731998-44] Wire.java:70          >> "Content-Type: text/xml[\r][\n]"
2017-06-12 17:11:09.625 DEBUG [qtp1375731998-44] Wire.java:70          >> "[\r][\n]"
2017-06-12 17:11:09.628 DEBUG [qtp1375731998-44] HttpMethodBase.java:2342 Default charset used: ISO-8859-1
2017-06-12 17:11:09.731 DEBUG [qtp1375731998-44] Wire.java:70          << "HTTP/1.1 400 Bad Request[\r][\n]"
2017-06-12 17:11:09.733 DEBUG [qtp1375731998-44] Wire.java:70          << "HTTP/1.1 400 Bad Request[\r][\n]"
2017-06-12 17:11:09.733 DEBUG [qtp1375731998-44] Wire.java:70          << "Date: Mon, 12 Jun 2017 15:11:11 GMT[\r][\n]"
2017-06-12 17:11:09.734 DEBUG [qtp1375731998-44] Wire.java:70          << "Vary: Accept-Encoding[\r][\n]"
2017-06-12 17:11:09.735 DEBUG [qtp1375731998-44] Wire.java:70          << "Content-Type: text/html; charset=utf-8[\r][\n]"
2017-06-12 17:11:09.735 DEBUG [qtp1375731998-44] Wire.java:70          << "Content-Length: 408[\r][\n]"
2017-06-12 17:11:09.736 DEBUG [qtp1375731998-44] Wire.java:70          << "[\r][\n]"
2017-06-12 17:11:09.737 DEBUG [qtp1375731998-44] Wire.java:70          << "<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><title>400 Bad Request</title></head><body><h1>Bad Request</h1><p>Missing request body[\r][\n]"
2017-06-12 17:11:09.737 DEBUG [qtp1375731998-44] Wire.java:84          << "</p><hr><address>Cyrus/2.5.10-Debian-2.5.10-3 Cyrus-SASL/2.1.27 OpenSSL/1.1 Zlib/1.2.8 LibXML2.9.4 SQLite/3.16.2 Libical/2.0 ICU4C/57.1 Jansson/2.9 Server at 213.246.42.106 Port 8008</address></body></html>"
2017-06-12 17:11:09.738 DEBUG [qtp1375731998-44] HttpMethodBase.java:1024 Resorting to protocol version default close connection policy
2017-06-12 17:11:09.738 DEBUG [qtp1375731998-44] HttpMethodBase.java:1028 Should NOT close connection, using HTTP/1.1
2017-06-12 17:11:09.738 DEBUG [qtp1375731998-44] HttpConnection.java:1176 Connection is locked.  Call to releaseConnection() ignored.
2017-06-12 17:11:09.739 DEBUG [qtp1375731998-44] HttpConnection.java:1178 Releasing connection back to connection manager.
2017-06-13 18:04:19.124 INFO  [qtp988112096-45] Configurator.java:59   ical4j.properties not found.
2017-06-13 18:05:32.763 DEBUG [qtp988112096-45] TimeZoneRegistryImpl.java:109 Error loading custom timezone aliases: null
2017-06-16 17:41:39.856 INFO  [qtp1411198490-43] Configurator.java:59  ical4j.properties not found.
2017-06-16 17:41:39.972 DEBUG [qtp1411198490-43] TimeZoneRegistryImpl.java:109 Error loading custom timezone aliases: null
2017-06-19 10:56:18.464 INFO  [qtp1215791947-44] Configurator.java:59  ical4j.properties not found.
2017-06-19 10:56:18.648 DEBUG [qtp1215791947-44] TimeZoneRegistryImpl.java:109 Error loading custom timezone aliases: null
2017-06-19 17:32:17.616 INFO  [qtp1823654860-44] Configurator.java:59  ical4j.properties not found.
2017-06-19 17:32:17.716 DEBUG [qtp1823654860-44] TimeZoneRegistryImpl.java:109 Error loading custom timezone aliases: null
2017-06-20 13:09:57.476 INFO  [qtp385352349-44] Configurator.java:59   ical4j.properties not found.
2017-06-20 13:09:57.654 DEBUG [qtp385352349-44] TimeZoneRegistryImpl.java:109 Error loading custom timezone aliases: null
2017-06-20 13:42:31.701 INFO  [qtp1581275441-41] Configurator.java:59  ical4j.properties not found.
2017-06-20 13:42:31.808 DEBUG [qtp1581275441-41] TimeZoneRegistryImpl.java:109 Error loading custom timezone aliases: null
2017-06-20 13:51:50.855 INFO  [qtp676672297-45] Configurator.java:59   ical4j.properties not found.
2017-06-20 13:51:50.927 DEBUG [qtp676672297-45] TimeZoneRegistryImpl.java:109 Error loading custom timezone aliases: null
2017-06-20 15:53:34.835 INFO  [qtp695732850-41] Configurator.java:59   ical4j.properties not found.
2017-06-20 15:53:34.977 DEBUG [qtp695732850-41] TimeZoneRegistryImpl.java:109 Error loading custom timezone aliases: null
2017-06-21 12:37:04.851 INFO  [qtp846228806-47] Configurator.java:59   ical4j.properties not found.
2017-06-21 12:37:04.963 DEBUG [qtp846228806-47] TimeZoneRegistryImpl.java:109 Error loading custom timezone aliases: null
2017-07-10 10:06:52.225 INFO  [qtp1084310252-44] Configurator.java:59  ical4j.properties not found.
2017-07-10 10:11:10.550 DEBUG [qtp1084310252-44] TimeZoneRegistryImpl.java:109 Error loading custom timezone aliases: null
2017-07-10 12:21:05.396 INFO  [qtp811708821-44] Configurator.java:59   ical4j.properties not found.
2017-07-10 12:21:05.460 DEBUG [qtp811708821-44] TimeZoneRegistryImpl.java:109 Error loading custom timezone aliases: null
2017-07-10 13:00:44.077 INFO  [qtp371157880-39] Configurator.java:59   ical4j.properties not found.
2017-07-10 13:00:44.166 DEBUG [qtp371157880-39] TimeZoneRegistryImpl.java:109 Error loading custom timezone aliases: null
2017-07-11 10:20:23.854 INFO  [qtp307227986-42] Configurator.java:59   ical4j.properties not found.
