<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- The HTML 4.01 Transitional DOCTYPE declaration-->
<!-- above set at the top of the file will set     -->
<!-- the browser's rendering engine into           -->
<!-- "Quirks Mode". Replacing this declaration     -->
<!-- with a "Standards Mode" doctype is supported, -->
<!-- but may lead to some differences in layout.   -->

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <!--                                                               -->
    <!-- Consider inlining CSS to reduce the number of requested files -->
    <!--                                                               -->
    <link type="text/css" rel="stylesheet" href="Ligne_de_Vie.css">

    <!--                                           -->
    <!-- Any title is fine                         -->
    <!--                                           -->
    <title>Web Application Starter Project</title>
    
    <!--                                           -->
    <!-- This script loads your compiled module.   -->
    <!-- If you add any GWT meta tags, they must   -->
    <!-- be added before this line.                -->
    <!--                                           -->
    <script type="text/javascript" language="javascript" src="ligne_de_vie/ligne_de_vie.nocache.js"></script>
  </head>

  <!--                                           -->
  <!-- The body can have arbitrary html, or      -->
  <!-- you can leave the body empty if you want  -->
  <!-- to create a completely dynamic UI.        -->
  <!--                                           -->
  <body>

    <!-- OPTIONAL: include this if you want history support -->
    <iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1' style="position:absolute;width:0;height:0;border:0"></iframe>
    
    <!-- RECOMMENDED if your web app will not function without JavaScript enabled -->
    <noscript>
      <div style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
        Your web browser must have JavaScript enabled
        in order for this application to display correctly.
      </div>
    </noscript>
		
		<DIV id="ldvHead" class="ldvHeader">
    	<h1 id="logo">Ligne de vie</h1>

   		<div id="leaderboard">
      	<h2>Pour ouvrir votre Ligne de vie, <div id="loginButtonContainer"></div> ou <a href="#" onclick="show_form('sign-up');return false;" class="bttn-orange">Enregistrez-vous</a>.</h2>
      </div>

      <DIV id="headerRightSpacer" class="ldvHeaderRSpacer"><p>&nbsp;</p></DIV>
      <DIV id="userWelcome" class="ldvUserWelcome">
      	<DIV id="fullPersonName">Hello!</DIV>
      </DIV>
    </DIV>

    <table align="center">
      <tr>
        <td colspan="2" style="font-weight:bold;">Please enter your name:</td>        
      </tr>
      <tr>
        <td id="nameFieldContainer"></td>
        <td id="sendButtonContainer"></td>
      </tr>
    </table>
		
		<DIV id="mainBlock" class="ldvBlock">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ligula lectus, interdum consequat sollicitudin ut, placerat molestie mi. Duis ultrices bibendum magna ut ultricies. Suspendisse nisi sapien, elementum non viverra eget, lobortis et sapien. Curabitur id nisl pellentesque massa consequat fermentum et in purus. Integer pretium leo a urna bibendum molestie. Donec eu ante dolor, rhoncus ornare arcu. Nullam faucibus condimentum augue eu laoreet. Nullam lobortis arcu ac lectus adipiscing venenatis. Integer interdum elit at augue blandit a convallis dui tristique. Vestibulum tincidunt nisi eros. Aliquam ut tortor ut turpis fringilla pellentesque nec ultricies velit. Nunc nisi dui, gravida id fringilla ac, feugiat eget dolor. Nullam eu sem non mi cursus vulputate.
			Mauris luctus aliquam nulla, vel euismod nibh semper id. Duis iaculis orci at nulla lobortis ornare ac quis orci. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ut erat arcu, ut gravida odio. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Quisque a leo vitae lorem pulvinar lacinia. Integer pulvinar lorem ac lacus rhoncus interdum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Ut ornare vestibulum erat, et mattis elit tincidunt in. Donec metus quam, laoreet consequat fringilla eu, ultrices ut libero. Suspendisse eros nulla, mattis a faucibus at, blandit eu nulla. Sed gravida ullamcorper dapibus. Proin ornare varius augue, nec tristique felis ultrices vel. Ut porta, est ut placerat rutrum, dolor lacus placerat lectus, quis commodo nunc ante at magna. Nullam lacinia faucibus tempus. Etiam metus mauris, viverra a vulputate non, dictum ut metus. Proin volutpat, justo vel fringilla fermentum, velit est tincidunt purus, at vehicula lectus neque non est. In orci tortor, gravida quis faucibus in, dictum ac nisi. 

			<DIV id="wildBlock1" class="wildBlock">
      	<p>Public information there</p>
      </DIV>
		</DIV>

		<DIV id="ldvFoot" class="ldvFooter">
			<DIV id="today" class="ldvTodayDate">
				<p>Monday August 20, 2007</p>
			</DIV>
		</DIV>
		
  </body>
</html>
